CREATE DATABASE  IF NOT EXISTS `stepserver` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `stepserver`;
-- MySQL dump 10.13  Distrib 5.5.44, for debian-linux-gnu (x86_64)
--
-- Host: 127.0.0.1    Database: stepserver
-- ------------------------------------------------------
-- Server version	5.6.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `executable`
--

DROP TABLE IF EXISTS `executable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `executable` (
  `md5` varchar(32) CHARACTER SET latin1 NOT NULL COMMENT 'md5 exe',
  PRIMARY KEY (`md5`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `executable`
--

LOCK TABLES `executable` WRITE;
/*!40000 ALTER TABLE `executable` DISABLE KEYS */;
/*!40000 ALTER TABLE `executable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `player`
--

DROP TABLE IF EXISTS `player`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `player` (
  `player_id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) CHARACTER SET latin1 NOT NULL,
  `password` varchar(40) CHARACTER SET latin1 NOT NULL COMMENT 'md5',
  `globalstats_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`player_id`),
  KEY `globalstats_id` (`globalstats_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `player`
--

LOCK TABLES `player` WRITE;
/*!40000 ALTER TABLE `player` DISABLE KEYS */;
INSERT INTO `player` VALUES (1,'v1toko','4297f44b13955235245b2497399d7a93',0);
/*!40000 ALTER TABLE `player` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `round`
--

DROP TABLE IF EXISTS `round`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `round` (
  `round_id` int(11) NOT NULL AUTO_INCREMENT,
  `perfects` int(11) NOT NULL DEFAULT '0',
  `greats` int(11) NOT NULL,
  `goods` int(11) NOT NULL,
  `bads` int(11) NOT NULL,
  `miss` int(11) NOT NULL,
  `style_id` int(11) NOT NULL DEFAULT '0',
  `score` int(11) NOT NULL,
  `meter` int(11) NOT NULL,
  `maxcombo` int(11) NOT NULL,
  `song_id` int(11) NOT NULL,
  `player_id` int(11) DEFAULT NULL,
  `date_play` date DEFAULT NULL,
  PRIMARY KEY (`round_id`),
  KEY `style_id` (`style_id`),
  KEY `song_id` (`song_id`),
  CONSTRAINT `round_ibfk_1` FOREIGN KEY (`style_id`) REFERENCES `style` (`style_id`),
  CONSTRAINT `round_ibfk_3` FOREIGN KEY (`song_id`) REFERENCES `song` (`song_id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `round`
--

LOCK TABLES `round` WRITE;
/*!40000 ALTER TABLE `round` DISABLE KEYS */;
INSERT INTO `round` VALUES (9,312,52,12,1,2,1,1213200,19,260,849,1,NULL),(10,915,47,2,0,1,1,2167800,15,709,775,1,NULL),(11,1149,51,3,0,0,1,4080300,17,1200,787,1,NULL),(12,694,180,50,14,23,1,2219000,19,167,796,1,NULL),(13,1024,145,16,1,10,1,3899500,20,824,794,1,NULL),(14,1215,112,14,2,2,1,4229800,21,516,815,1,NULL),(15,1492,161,41,14,21,1,4212300,24,414,822,1,NULL);
/*!40000 ALTER TABLE `round` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `song`
--

DROP TABLE IF EXISTS `song`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `song` (
  `song_id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) CHARACTER SET latin1 NOT NULL,
  `artist` varchar(50) CHARACTER SET latin1 NOT NULL,
  `md5` varchar(40) CHARACTER SET latin1 NOT NULL,
  `link` varchar(64) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`song_id`),
  UNIQUE KEY `md5` (`md5`)
) ENGINE=InnoDB AUTO_INCREMENT=1151 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `song`
--

LOCK TABLES `song` WRITE;
/*!40000 ALTER TABLE `song` DISABLE KEYS */;
INSERT INTO `song` VALUES (77,'101','BanYa','0a60b5672f1733755bea26540ec09b20',NULL),(78,'102','BanYa','8b8947b4d84a301ac5bb3cfc3f7228cb',NULL),(79,'103','FIN.K.L','bdac8b7315e7145569a4638a5cfaace2',NULL),(80,'104','Seungjun Yoo','1d6dbd1f8e9455b4de91b0ba17c74f03',NULL),(81,'105','Turbo','88726edb0704550bb0e835f2c035540f',NULL),(82,'106','Sechskies','496a5dfe2d4d6c396637c134fa9fe8f4',NULL),(83,'107','Honey Family','e8aa998e649dbabd88c90d641c931e43',NULL),(84,'108','Clon','fcd31b61e4993fee475dd4a39b9cc372',NULL),(85,'109','Clon','71262d8034681ba056587a2141c2a77c',NULL),(86,'110','Monocrome','ef3be5060e1d891fb6c01fac442445bd',NULL),(87,'111','Novasonic','24e5ccdafa7ca0d65e101226048bcf90',NULL),(88,'112','Novasonic','75809e56ed4375917e0a7ab9d6d1957b',NULL),(89,'113','Drunken Tiger','5bf15281e7aa9ed75d5e77e5afc1fa6c',NULL),(90,'114','Junghwa Uhm','a74adbc4917931aa9a8d6308fb87aff2',NULL),(91,'115','Mikyung Park','1d4c2df512957849beafcdb41c3df68d',NULL),(92,'116','Fin.K.L / Cleo / Park Me Kyung','b7ba118a08f90be64089ed58c689d20c',NULL),(93,'117','Pak Me Kyung / Jo Sung Mo / Uhm Jung Hwa','dfa83bd543b901e088eb925c63d544ec',NULL),(94,'118','Kim Gun Mo / Clon / Sechskies','97d7abf60b61c5e0f2b146d4a0a5a476',NULL),(95,'120','BanYa','08b9fd87397b22882b847eec861de226',NULL),(96,'121','BanYa','e03512069ec9b4daea9262b8c726fa01',NULL),(97,'122','BanYa','0f899649a0f447c7f7519fae54be4990',NULL),(98,'123','BanYa','3764b43915f67cd92fd964a27ef16e64',NULL),(99,'201','BanYa','3c5d3046982ca4632876400a4debf0ed',NULL),(100,'202','BanYa','1ce7db1c4c649780ccab3f72f259a8a7',NULL),(101,'203','BanYa','f69e00194138b45b64025e622223b4f7',NULL),(102,'204','BanYa','20b3c26471f95f7847dc391107804eeb',NULL),(103,'205','BanYa','ebb59156d7f5ee968fdfb8c4d8606d47',NULL),(104,'206','Kangshin Lee','68566979fc16a18cf6a8e3cf172ba522',NULL),(105,'207','H.O.T','3d4c509da8cc1a1c3ad9bade402fb3af',NULL),(106,'208','H.O.T','072bf499988ef9ddce3cda44bf4fdd86',NULL),(107,'210','S.E.S','5bbfe5f06d74980b3f4e660b5cd4dfb7',NULL),(108,'211','Gunmo Kim','1a1c5c436b8c446de223cc9be8987ec9',NULL),(109,'212','Sechskies','eb846fd034556d90b200da265ba8b445',NULL),(110,'213','Sechskies','4267255724e5b3c86902e0923a24dd01',NULL),(111,'214','Cho PD','b69556924a248f899105781893fd8550',NULL),(112,'215','Hans Band','5d39effbac4ed9b11a67d02b29a106c4',NULL),(113,'216','Click-B','21d2fa8a75361d146fe4e65ba77ed2d6',NULL),(114,'217','S#arp','15626a0c9056dbfb15aebfdf0b88f05c',NULL),(115,'218','Sungmo Jo','dac81e092a57d480a3c22107effa080c',NULL),(116,'219','Jo Sung Mo','4ad416ede0fbe663e76799a57f2660d3',NULL),(117,'220','Uhm Jung Hwa','c044844a846c292b38b7685b0e322309',NULL),(118,'223','H.O.T / S.E.S','156a313bed73db427aa853b46f6bd2a9',NULL),(119,'224','BanYa','008b826510c417c71cd15638a74d2999',NULL),(120,'301','BanYa','604f442b2d7677bd22770173840503c1',NULL),(121,'302','BanYa','4105bf0d5191f03f616f972c8d8f96b1',NULL),(122,'303','BanYa','4b4e96b6609e93953afbb04812e18614',NULL),(123,'304','BanYa','cebc1468561e6f973b94452261231c67',NULL),(124,'305','BanYa','a887ed53ae924fd7c95f2377084f58b2',NULL),(125,'306','BanYa','a613eaa82625d6881818adcd136a0e29',NULL),(126,'307','BanYa','f1c77658f0cd1a95b69cbc24e7e43b4f',NULL),(127,'308','BanYa','f99c18a65768db419295495dccfaf853',NULL),(128,'309','BanYa','6f3c92b2c3fb306558cce85b92ba7043',NULL),(129,'310','BanYa','da5135f657a7e8c689d099a59c1f13bf',NULL),(130,'311','BanYa','dae3c0804f8c6cb4336f81a3b8506e2a',NULL),(131,'312','Tashannie','f48c3304207add336bbe0f122e6bd209',NULL),(132,'313','Seung Jun Yu','dd9ad0b1f6a094cc9e0c7aea58caf0dc',NULL),(133,'314','GOD','15cef1f1b4d734a13d4324b0faae47b2',NULL),(134,'315','6Mill Bionic Juno','85656f7866c91251306918424bb6da15',NULL),(135,'316','Kim Hyun Jung','8873e542fe194731d9dfaba3ab431450',NULL),(136,'317','U.P.','f54d49ce4dec3fe42509a25008ad3612',NULL),(137,'318','Deux','c48be89934a01164ad6695e8d0a33ab8',NULL),(138,'319','Chanhwui So','86dc41a87b5b7201d331a2c92713d63e',NULL),(139,'320','Jinusean','1f914396525c2fc4bec119b1e09e77e1',NULL),(140,'321','Dj Doc','14c099aebd69e3ee38d40a63677db8f0',NULL),(141,'322','Fin.K.L/S#arp/Hans Band','b243b389d588700f6d955d5e739ce99a',NULL),(142,'323','Park Mee Kyung','e715842fb03952d4446bfa048cca5300',NULL),(143,'325','Park Jin Young','02d050fc00435aa03d24bd686f942fa7',NULL),(144,'327','BanYa','041bc8b00bc2116187efb8237b0c260a',NULL),(145,'401','BanYa','5b9638a665caca736e1d226be8541233',NULL),(146,'402','BanYa','44d7e95284f8033f0874edd4f91e6d08',NULL),(147,'403','BanYa','d05ecefeedde1dc375f5f975780fdd15',NULL),(148,'404','BanYa','2489df52209afbbd9079291f66cb69f7',NULL),(149,'405','BanYa','84e8234f5dd32da71865df4183fd6664',NULL),(150,'406','Baek Ji Young','3d8eb26d1e6958627bb2789e920dda49',NULL),(151,'407','Roo\'Ra','bd49b7c33bd06389563c1b61ee9df914',NULL),(152,'408','Country Kko Kko','01a46e965f32b4a734c41230ad607155',NULL),(153,'409','Cool','c0e3ec8def9c3d621e8f823f9c5fb77e',NULL),(154,'410','Clon','2b645108723caa926a4c7d20461710a7',NULL),(155,'411','Baby V.O.X','490afcc4b088bfbabee68cf867b0c169',NULL),(156,'412','Kim Hyun Jung','990f04163a129a35ff553bc49e688715',NULL),(157,'413','Novasonic','3dd8ecbddd75b74fb3084b521bdacd6d',NULL),(158,'414','DJ Doc','0ff53c778b856ec093fa8bd8a8a84d89',NULL),(159,'415','Sechskies','b6c0407d8b821f6dbda23dd8876ec809',NULL),(160,'501','BanYa','06fb968ad15a799fdc501a40062ff680',NULL),(161,'502','BanYa','f8fcde602a40a2a89ef41056a76ff702',NULL),(162,'503','BanYa','46f1d1cafd4bc01a757fcea9e0ae7ed5',NULL),(163,'504','BanYa','ed06e20135437a611fd76c3a277e4a17',NULL),(164,'505','BanYa','502a16c06538ea240145af7b1a3d70ee',NULL),(165,'506','Park Ji Yoon','dd730b6afa99e9213a8eae262957a4fe',NULL),(166,'507','Deux','8085719da03b59aec5fa2f6235ff06d3',NULL),(167,'508','Kim Sung Jae','b25531594e28e83f0f168d2c4e206b01',NULL),(168,'509','Taiji Boys','a2bbcad4c5168610ef2e79d1e6a2b115',NULL),(169,'510','Taiji Boys','df7e4e75b92fb58240729fb56aaedd53',NULL),(170,'511','Taiji Boys','dae7eb05f4ea27da6c2f9c06023c5c47',NULL),(171,'512','Taiji Boys','ce006273cd2fa3091a4df2ffb38291c3',NULL),(172,'513','Taiji Boys','8df9abe50c55f5cbbe32830798a27238',NULL),(173,'514','Seo Taiji','276f7a381c8d6c0fdfec78b9e985b6a4',NULL),(174,'515','Nazca','ca6d1d4d7431a81305cf33a4a45e6343',NULL),(175,'516','Novasonic','4402d9b4948efde225a5278a6b6b77ff',NULL),(176,'517','E-Paksa','e91b29f80ad3d019be89a523c419d850',NULL),(177,'901','People Crew','fe00aa47d9f31bc96539f535df78f88a',NULL),(178,'902','Crying Nut','3526de51cf0484b0fa878943918b62a9',NULL),(179,'903','Tin Tin Five','11d8241c6159ffb202cc76bf7087cdb4',NULL),(180,'904','N.E.X.T.','56f963a7d6754d5e9496a7b1c6891945',NULL),(181,'905','B.O.K','00d33978550ecb4e16d02c6ffa308803',NULL),(182,'906','Duke','8363063937831989490ed6a7eb9a435d',NULL),(183,'907','X-Teen','366ae06b961aedfbcca0db9c574b369e',NULL),(184,'908','O.P.P.A','6ac8f70123fc5ad640ad13733b933f76',NULL),(185,'909','U\'Two','66def3856fc9022d0e360f33e4a9ff03',NULL),(186,'910','Honey Family','2ebb3a520aa7d793aa7d081dd6cccf55',NULL),(187,'911','BanYa','c16dfde9ded6e7af390cf116efe16d46',NULL),(188,'912','F2 Original','f70c2f7a26787f61c7ad52ab886eb9f2',NULL),(189,'913','F2 Original','621448b7de7e45e07f3bace5cf21bbfa',NULL),(190,'914','Yoo Seung Jun','7c89c51c4b72d120c7283a4acf7782b1',NULL),(191,'915','T.T.Ma','9aa5c8dd49f37022755661808817e8d8',NULL),(192,'916','E-Paksa','d540c86bd7c66cc9c781ef60dc120bdb',NULL),(193,'917','Deux','d90a9c5500f453b9a9188c1a7cd156d9',NULL),(194,'918','O-24','37b8f89c23d6bcf0c0c52d13c6ff9726',NULL),(195,'919','N.E.X.T.','9235e92cb6deae955ebae4f00662bb23',NULL),(196,'920','DJ DOC','d716cfdd01a978ffaecde7306d28689c',NULL),(197,'921','Lee Hyun Do','0a65447c74db437719b732c305b47ed0',NULL),(198,'922','BanYa','98766c5587e621299b5634350df354d9',NULL),(199,'923','Clon','8571daaeaf8973fc315e83a40fd32420',NULL),(200,'924','People Crew/Honey Family','1b5b6b57cea2bd852afea95f93f902d3',NULL),(201,'925','E-Pak-Sa','bd65cf2cff9631c56d34bcf6107d6ae3',NULL),(202,'926','O-24/X-Teen','e026ca7b669b7bd16f006e5e56175115',NULL),(203,'927','Lee Hyun Do / Deux','2df0bd45fa93f5bc8a1a426b12cc627e',NULL),(204,'928','BanYa','4d33e38aab2ceb9cd19f37551fc45f1a',NULL),(205,'601','Britney Spears (Cover)','36453ea7a1e1632dad5f9205603ced85',NULL),(206,'602','N Sync (Cover)','e322e446bc2ca77d1c6ad9909d7ce201',NULL),(207,'603','Marc Anthony (Cover)','a05250c9249b8594809040ac7f41723d',NULL),(208,'604','Jennifer Lopez (Cover)','ae9b81d2e766ee869869d572df30eaf7',NULL),(209,'605','Lou Bega (Cover)','6f129f941c39431924e68161166412e2',NULL),(210,'606','A-Ha (Cover)','30c5d2c1b86c1553947ef60a95ae1f12',NULL),(211,'607','Skank','8a4377f5b5860c4d242847723aaf02dd',NULL),(212,'608','Jota Quest','bc3addd100bd19e1c5bb668474918faf',NULL),(213,'609','Cidade Negra','d1f56e48ca3051360d35ad752de4630c',NULL),(214,'610','De Falla','290878bd4a5739f33d73a00bddf86f02',NULL),(215,'611','Mr. Jam','13674acc2c572d8052cfae6101f8bcc4',NULL),(216,'612','Jota Quest','4839ea9515d8db8014ba9030e4750f4b',NULL),(217,'613','Braga Boys','82ca4646739c80da2b752e2a7f80eb0a',NULL),(218,'614','Limao Com Mel','7075ec52f17515d81fbf637ed6c79123',NULL),(219,'701','BanYa','4b341862dfd2a2189801a02d117e13d6',NULL),(220,'702','BanYa','4d3cacd7f77db3491e506b0330089471',NULL),(221,'703','BanYa','434dd69dd6d9a528bcbd1dfbbfe1ab18',NULL),(222,'704','BanYa','c5472bcdb5f0d5f9a1026c0c28a7d51d',NULL),(223,'705','BanYa','42f89f10a97ca282e09aa5e535cbb867',NULL),(224,'706','BanYa','b30baa1321ec9238f8d4ac09d4878b1a',NULL),(225,'707','BanYa','b48cd956b49c6337d69c613c15b3ef46',NULL),(226,'708','BanYa','8528de632e8c864ece73bab033a28ae6',NULL),(227,'709','BanYa','a3d7508865b73194b9207021c3a7df3b',NULL),(228,'710','BanYa','1e4841d920047f07fc56fe8a2d914137',NULL),(229,'711','BanYa','3687917d999056d628334423f259556b',NULL),(230,'712','BanYa','036c936543746a562510c46e1ced92ad',NULL),(231,'713','BanYa','c7e1ea1f07c0ca43e8010424235ba2cb',NULL),(232,'714','BanYa','fc8a015f0fb441f7558809636f8cb9f1',NULL),(233,'715','BanYa','1c439c73cebc9b13dc11b66fe75d1d30',NULL),(234,'716','BanYa','fcdc2cee2305dff333860d55b8907a13',NULL),(235,'717','BanYa','2caa7f13f6c84c832f8aa818eda5cc64',NULL),(236,'718','BanYa','c063311938b037260e24d3130deda3d7',NULL),(237,'719','To-Ya','526b1899c6bc5537c3e382ccc8edb0d3',NULL),(238,'720','Jewelry','3f0a111d59359ed62e67ff47d5162212',NULL),(239,'721','Hanul','009828be90c1c5ba472120e1eeb95405',NULL),(240,'722','Kim Gun Mo','cedb90e07a7a5e4414e6e44669af4f3e',NULL),(241,'723','Park Jin Young','6f88f1709c49aac398110945ed3d9519',NULL),(242,'724','C.B.Mass','5413b2398cc218706be7a5589f994116',NULL),(243,'725','C.B.Mass','3d9648e894441858d612e06203484586',NULL),(244,'726','To-Ya','f8069efa12324a9499916c19405b629c',NULL),(245,'727','Park Jin Young','600a6eac50801174bb9cc79549cc8d5c',NULL),(246,'728','Harisu','7519fc15a8700813c584c6b60558e204',NULL),(247,'729','Kim Gun Mo','4e69ad072d2abade9c242de1e3f7e975',NULL),(248,'730','Diva','5500dffab4d2b55ad194d86fcb210daf',NULL),(249,'731','Turtles','8d0aa940145fa465b4a0cc89d1a56447',NULL),(250,'732','Can','ec48c367144771df8dfb4eb7d2c43874',NULL),(251,'733','UN','102c8a2f37fc969e56eab44b9b1e4d99',NULL),(252,'734','Boy Club','19ce74893d6bd30a96a13a10a89349a3',NULL),(253,'735','BanYa','86025d0c92eafa78287ad72808a70c1f',NULL),(254,'736','BanYa','f0e7a03b6af651d806ef581a7d29b423',NULL),(255,'801','Papa Gonzales','3fb47855ed36fb96b62b7ef474f5430f',NULL),(256,'802','BanYa','05507a845b3c7eb020fa3761f496eb75',NULL),(257,'803','B-Legit, 2wice & 4Tray','b5d02a6d31dcbe514b817e7ab108c924',NULL),(258,'804','2Wice','d3e5ad84e8a55e51e88d2498e3d4ee7b',NULL),(259,'805','Scoop Feat. Joyce Lyle','260bc22836090a11e2a3ba33f57fa855',NULL),(260,'806','Queen Latin','c59b3f0dd0b614d1362802ab4cbc3a03',NULL),(261,'807','BanYa','351f36c38174c1f47e3b6b02dcf036ea',NULL),(262,'808','Rodney O & Joe Cooley','bb77b3264311094246b9c9abb770937b',NULL),(263,'809','Mozquito','a11ef21a4223903ce5b86d5c45cecf22',NULL),(264,'810','DJ Paula','a4bebd8ce3ef998881e48694de4d13cf',NULL),(265,'811','BanYa','80afc9a7ef29a0b30037d59c634994ca',NULL),(266,'812','Kay Kent','9822ee1d0f8e746959b364edd90d0c0c',NULL),(267,'813','Carlos T.Quila','47861d55cca9b03c796977f9e769d4bf',NULL),(268,'814','Gans','9f2fd22b717db0157426eb6c80714667',NULL),(269,'815','Fresno','7aaf010f02c398edebb8f2f2c1b8ead8',NULL),(270,'816','Lisa Cool & The South Spirit','027b18a847e8b3cde4a444d6bf77d2d2',NULL),(271,'817','Down Low','f09534f11c5ac0d292ff1a33d94eda75',NULL),(272,'818','Mozquito','8072d080e583c601c142cae7456a6bea',NULL),(273,'819','Rodey O & joe Cooley','6b578a71953edb9b058368cd1a52b309',NULL),(274,'820','BanYa','edbba0930ff217088a7a1070d9e48bbc',NULL),(275,'821','Novasonic','513bd71ed18987ed93487356217df0a0',NULL),(276,'822','No Doubt','69514449904a4262bc38ea39667810f5',NULL),(277,'823','Pink','63db8df731085a89989aae5a3691db3c',NULL),(278,'824','Shakira','af169751360ca5c76f36bafbbc1566a7',NULL),(279,'825','Thalia','a532cf48edbadb29406c6035e7cbb28a',NULL),(280,'826','BanYa','53c38a27c2d12edd3d7557d302a1751e',NULL),(281,'827','Madonna','4603722d98a63dc772bcef2913172160',NULL),(282,'828','Metallica','8ffa064c58c3c7791044799558b15995',NULL),(283,'A01','BanYa','bb964e74d10dd3ae1ed7ad87a44e7dae',NULL),(284,'A02','BanYa','77b5a935522945a9ac6e92e349e63e3b',NULL),(285,'A03','BanYa','aee7806a8b098fb0867ec60518321d30',NULL),(286,'A04','BanYa','3c2729fe37fddb45a11a1db2fb8b05fa',NULL),(287,'A05','BanYa','5f47805b27b14a632c7b0924c2d12198',NULL),(288,'X-tream','BanYa','93c2f0e5589e720b3ff9b82f1cdde5f1',NULL),(289,'A07','BanYa','0c82f1af1b79089edd7f63f1e738ab36',NULL),(290,'A08','Crash','25a97716995bfb372e8587e443e0923c',NULL),(291,'A09','OneTwo','76c37aa3b2205c124d3220dfedf93791',NULL),(292,'A10','BoA','25c347a9a12160811ad11040cba8e037',NULL),(293,'A11','Crash','e90bdea5ed936c3184f21177ff631133',NULL),(294,'A12','Unee','23ad4f2dc63281eaf29e9b5956e2e864',NULL),(295,'A13','Oliver','83ed745b445c124df4729564374a76c2',NULL),(296,'A14','Debbie Scott','79c1d5bf7519ac8302633b03661d2eab',NULL),(297,'A15','Kaoma','20e6336856f2c1e9c8ec17d67f29577a',NULL),(298,'A16','Kristeen','172220f792dbff71e4c69a2d6797f74a',NULL),(299,'A17','Los Ninos de Sara','e42a59eaebc7ec83417b85c401b1f1f4',NULL),(300,'A18','ROD','08e5f0ba51b1ae34852180b2a3be4b23',NULL),(301,'A19','S\'Max','ff9547d9b9d19f38133568b18d881c16',NULL),(302,'A20','Victoria','a317c9d33b516ab93815a40409471e00',NULL),(303,'A21','Victoria','583673b644a8526737b2cd3c7eeb0f0b',NULL),(304,'A22','El Cuba','05eb8df512eb9d95f006dbaf68ccc808',NULL),(305,'A23','General Grant','a0508f4f1b34aa6ceb03f9d609496c89',NULL),(306,'A24','P. Hernandez & B. Thomas','9689d232a9198f3e1089f4be27ad32e4',NULL),(307,'A25','Los Del Ritimo','edd70c685ec447b29f534f2f622e0b2c',NULL),(308,'A26','BanYa','7493e0011e38cab51a41671c814a8c7f',NULL),(309,'A27','BanYa','5fb5d81ce4b02807f404df108b8465d3',NULL),(310,'AE01','Elvis vs JXL','326c8466e13e6a18184c170315165135',NULL),(311,'AE02','Pandera','0b593e7add9c519238c5e1f4a7c8b773',NULL),(312,'AE03','Earth, Wind & Fire','231cc283d08130717fb9d4badba00195',NULL),(313,'AE04','The Crystal Method','0fd516b72854e281f84c1c5bbfd4198c',NULL),(314,'AE05','Sugar Hill Gang','39fab34a5369e690cbf53df9304fa368',NULL),(315,'AE06','Steriogram','5ff8a8e0f99e6526871cde3a45d52f39',NULL),(316,'B01','Lexy','8300537bbe3f96c1cbacaf71348bba86',NULL),(317,'B02','1TYM','d06fdcded440f5d49f94fedd7c643849',NULL),(318,'B03','Som2','ecc9942a979ffd4061b77fe012689e28',NULL),(319,'B04','BMK','ed07a3002677ebf64b37479914e8cc86',NULL),(320,'B05','Eun Ji Won','7b3fc24c1995cafb0caaca1e07fe0762',NULL),(321,'B06','Som2','59c47e19676048c52d258d8966aff7f5',NULL),(322,'B07','Ju Dain','da5df5d065ac1c7b6cae77c8194e4119',NULL),(323,'B08','Lee Hyun Do','229e93f98bb2815a93671c730cdc4bde',NULL),(324,'B09','Lee Hyun Do','fdd3cf82aefe16f022176cc28d6134af',NULL),(325,'B10','Uhm Jung Hwa','2ba658839181c02aa00b75d7e62e9d03',NULL),(326,'B11','Harisu','e77932c79191d8053c758785773c6fb3',NULL),(327,'B12','Shyne','762967574bcdcdca91829b61ea7e7a47',NULL),(328,'I\'ll Give You All My Love','WAX','68a39c8b110e8ea58b49651c88c0028a',NULL),(329,'B14','Y-ME','b9f0a497845e357ae4770b6ec675e0ad',NULL),(330,'B15','Asoto Union','b5941d6972d669108d48349ed81b17d4',NULL),(331,'B16','BanYa','09abd25b2259a1c54f5b5e0719ae1c09',NULL),(332,'B17','BanYa','27923d325d386dd933c81347c0871dbc',NULL),(333,'B18','BanYa','50dbfa5db83128b9444d04d27020f1e2',NULL),(334,'B19','BanYa','4f0e49158ce316561ec8e30cfb6150d3',NULL),(335,'B20','Manresa','2f6ba9cf2bd4fef378f8e3e12f60837e',NULL),(336,'B26','Novasonic / Crash','b6392e954904f5a71e253fdacf7d2ccd',NULL),(337,'B57','Lexy / 1Tym','a83f400713b9bd14c9b927464a0d21c5',NULL),(338,'B28','BanYa','08880bf094757da2a152884e84c37563',NULL),(339,'B29','BanYa','48f00536aeb2464c24cc30eac5270f29',NULL),(340,'B30','Deux','21f132c88f3619cd1c584445892efaec',NULL),(341,'B31','BoA / Y-Me / Shyne','b3cc1495734e01acf83a3f9345f50dcb',NULL),(342,'B50','Mozquito / Down Low / B.M.K / Uhm Jung Hwa','916b1ff402c6e12c6a19632d6424148e',NULL),(343,'B51','Crash','6ef558873c1d527417925dc6766ca9df',NULL),(344,'B52','Novasonic','b7862ed44c40cc2e1057e3b2e4edf908',NULL),(345,'B53','Turbo','b902bf1cee14e0d769b9d322f45a5066',NULL),(346,'B54','Clon & Sechskies','7d178a9a7ccde1a1066412eeee589812',NULL),(347,'B56','BanYa','96f96a83f25d414e290d165655a15404',NULL),(348,'B57','BanYa','e03e7bc1eb6f54e7a71df3c07909f89f',NULL),(349,'B58','Lee Hyun Do','5e954f037b7ece12b8aadef81dc09ce4',NULL),(350,'B59','WAX','5ad66e490379e5fdf547dcb172357dba',NULL),(351,'B60','BanYa','1a78dc586265136d5489f923183ceabb',NULL),(352,'C01','BanYa','4d28adefcfeecb8c0093607fcfd7502e',NULL),(353,'C02','BanYa','aa4ec5c65c00ce070030fe6abaaa3b3a',NULL),(354,'C03','BanYa','b3fd5aa996a525c8c9546218b0c648ab',NULL),(355,'C04','BanYa','7acac277283af846bbdc56de44e7d2cd',NULL),(356,'C05','BanYa','4a2d70c802e7882ea624050ead32c045',NULL),(357,'C06','BanYa','9261cd860606bf7a18f14a345d46a11a',NULL),(358,'C07','BanYa','33e0373b43c10b0d759165cdf7c507c7',NULL),(359,'C08','Drunken Tiger','3bbe4bb5629eac52c2ee27d2ea438026',NULL),(360,'C09','Cho PD','1fc2bf5d5d10049fe111451ad76d574c',NULL),(361,'C10','Eugene','317eaa9cedc6c5424cc5f9502e429b40',NULL),(362,'C11','Lazybone','2c445297cdd3adb20d25fbe954e92ac4',NULL),(363,'C12','Turtles','9fbd701548e6fbd31bc15754d9910fc3',NULL),(364,'C13','Eun Ji Won','06a9971163c808534d181bc924a1f255',NULL),(365,'C14','Louis','a6ca383889c4541a5471af95c607e841',NULL),(366,'C15','Spooky Banana','d22d1eade0df8b5466d47d5326108404',NULL),(367,'C16','T.O','2fe027b730f5c6895a9160da4329ef09',NULL),(368,'C17','Jang Yoon Jung','f5c6792361614ea30c780061c8125856',NULL),(369,'C18','JTL','f16f3894324a8c082698f91b935590d0',NULL),(370,'C19','Perry','88cb621131c9423c68a8b6ed1ea3d39b',NULL),(371,'C20','Mina','c8cf28154f4943f8f1c5540ac4bde21f',NULL),(372,'C22','Cachy Huang','90578600c896f875895bfa0ec389f920',NULL),(373,'C41','BanYa','ecd4333dcc91cade44eae841a0152d22',NULL),(374,'C42','Drunken Tiger / Perry / JTL / Eun Ji Won','18c89d1b90b30cf9af9fecf992ed566a',NULL),(375,'C43','BanYa','62a75baad19db451418f308c134f3af3',NULL),(376,'C44','Drunken Tiger','8b54cd3cd72fb220b0ba6a7fea8e0c25',NULL),(377,'C45','Spooky Banana','3d021bd1edb34c70a583ec38120b71d7',NULL),(378,'C46','BanYa','15b57fbd6fd9e9ec92c96442037bd2cd',NULL),(379,'C47','BanYa','064465928b8edde50d50c55cca0ffead',NULL),(380,'C48','BanYa','309adba465e701acc1ed1d6741780e54',NULL),(381,'C49','BanYa','d70e0060f9bcb9aeb6ebbaee44acb58a',NULL),(382,'C50','BanYa','38488e99158188bed0658467156851bf',NULL),(383,'D01','Yahpp','34ada39223e697e4c42eb4f1153b8940',NULL),(384,'D02','Yahpp','b5ed32131a057e035294fbdd1d81120f',NULL),(385,'D03','Yahpp','db2635efe3f7ef8591a6a47de8f88d14',NULL),(386,'D04','Dynamic Duo','c5e2728d4d126e620aab8a0ba89c2781',NULL),(387,'D05','Epik High','cc9580cff7fc5c5548e87a03eceaec37',NULL),(388,'D06','Dj Doc','10eb798aad432f220003b8a537a9d977',NULL),(389,'D07','Hyun Jin Young vs. Yahpp','8cab2707c8b62054e23242373279f6cd',NULL),(390,'D08','Jiny','0519bc24c9d910343d9eeff38b2a9649',NULL),(391,'D09','Kim Jong Kook','9628bda2ebdffdcd5e140515f9acd1db',NULL),(392,'D10','Urubu Project','26e1b0b472e90e6e29d0e020610793bc',NULL),(393,'D11','N.E.X.T','c4d1afdbb6d57dbf3f0dd923a613bb22',NULL),(394,'D12','Apple Jam','6c84d7570540a4a6db7f19c7b36773f7',NULL),(395,'D13','May','ac852cd124373812760f6cd446f328ed',NULL),(396,'D14','Banya Production','70e3906a3fe78c834f14062685192ebd',NULL),(397,'D15','Banya Production','56af39c1ab05b4527146035387c66ea3',NULL),(398,'D16','Banya Production','22ab9543bf15331bbe706b6834103be5',NULL),(399,'D17','Banya Production','ab312d3b569e9ef1c3c0cd65910a9b01',NULL),(400,'D18','Banya Production','1d019b22dbf0a8bde8eb052749803099',NULL),(401,'D19','Hyun Jin Young','81c09baef4557bae9939e180372cf221',NULL),(402,'D20','Park Hyang Lim vs. Yahpp','9a2584ccdd6478c9faeb96676109e42c',NULL),(403,'D21','Typhoon','9cd35c949fc18a05dca6f60e51e15932',NULL),(404,'D22','Cho PD & B.E.G','1d7428f4dc12ebaba16502d0558868fe',NULL),(405,'D23','DJ Dookie','806885d5c8e2c84743e15e8849314d73',NULL),(406,'D24','Andrew Kim','7e6da38b8ba5f32385e71e88a4c5ef27',NULL),(407,'D25','DVS','de8d710f7f30b69f3cc300941aab5e6f',NULL),(408,'D26','Sam-I-Am','30fce11561cccec337f1f5abc6ec2322',NULL),(409,'D27','Gyfted','ed64c3fe447d3d7d0dd359263dda00f0',NULL),(410,'D28','Yahpp','0ec05decec6a44e85e79fa757051ca72',NULL),(411,'D29','BanYa','1a9e48675888bb8b49e8567d52b16d15',NULL),(412,'D30','Yahpp','ac08f152def23c2f7a6685eebda95ea8',NULL),(413,'D31','DJ. DOC / Epik High','a48827a48902bb5f16f0f27380dc6444',NULL),(414,'D32','Clon / Tashannie','2870a06614823868162026bf24f025c8',NULL),(415,'D33','Kristeen / Scoop','8f2d5f31ddc02b9c641f09243f750107',NULL),(416,'D34','Yahpp','acaedc428fcc019aa24d93ba5ee62c47',NULL),(417,'D35','Yahpp','1ce46edbedc8eac4971b6bdbe2519b4f',NULL),(418,'D36','BanYa','106ef4ba8136883e4d4f9a0bc43a0c02',NULL),(419,'D37','Sam-I-Am/DVS/Gyfted/Andrew Kim','e8890429c2af042ec824c4bddcf73069',NULL),(420,'D38','Hyun Jin Young vs Yahpp','99e2c381a6368ee4d04ac9351caab62a',NULL),(421,'Fire','BanYa','304e4d1426c64eda193ddaa63a1f0948',NULL),(422,'D40','Kim Jong Kook','ce3a803fcc364b725c7a26cb15755f11',NULL),(423,'D41','Yahpp','5790149d9588e913ada8c67f80cf13e1',NULL),(424,'D42','Yahpp','4911cd69b3ad9ceb3f8328588b3cc329',NULL),(425,'D43','Cho PD & B.E.G','0736f397b625885ec4918f018ea1fc11',NULL),(426,'D44','Jiny','a22c9f420040e5bd399f75b95169760b',NULL),(427,'D45','N.E.X.T','1d7a5ad0e997dc500f615c74f9850091',NULL),(428,'E01','Yahpp','543378567a6e857b34a75c42c0a3f678',NULL),(429,'E02','Banya Production','6ae1aae6c6f34261228aff78c9069571',NULL),(430,'E03','Banya Production','6b23b9d4c89b1dc749124dfa12dce73a',NULL),(431,'E04','Banya Production','cef28791c0180b12a8ef23f0f4566a48',NULL),(432,'E05','Banya Production','0c06987132596e1ce3dbd39af37107e5',NULL),(433,'E06','Bae Chi Gi','582853d735e116f5d67ec18c5ef881cc',NULL),(434,'E07','015B','d68e2e6bd5cf83dda4d5ca4a7de1a238',NULL),(435,'E08','Mina','13cfaa52d895922652d1600beae8e2bb',NULL),(436,'E09','Joanne','3a9eaea20fc256e4a30d2cc4c9b9125f',NULL),(437,'E10','Gil Gun','8984ec1d478a37c04728c02981303738',NULL),(438,'E11','Bada','63311141e71d88078a44005c14bc9868',NULL),(439,'E12','Yahpp','130b2614a352b2924dd5c16eb0d7c732',NULL),(440,'E13','Yahpp','aa21987adffe76a0c0400fd4df5c83c4',NULL),(441,'E14','Taiji & Boys','8a8a799a2774bda5d74027fc874dcc68',NULL),(442,'E15','No Brain','93ec76fd69fa8c78b0fa04210f2f66b9',NULL),(443,'E16','Pia','a9ec3d9ccd17b9f227f73b3c3aa72838',NULL),(444,'E17','Crying Nut','0109161ff6445ca6b21fbdbaf5a4a4d4',NULL),(445,'E18','Hot Potato','b1010ac33bc453ae79d142b976d94247',NULL),(446,'E19','May','39ff1f3cb9af3c4d870bc63e7e25a11a',NULL),(447,'E20','HEaDTriP','26050b93b364aadb541e721b0f1dfc4c',NULL),(448,'E21','Taiji & Boys','c494dcbbbedc2eb3c19049566c10d138',NULL),(449,'E22','Seo Taiji','3c54418084dfa802a3d8b43321e3d4b0',NULL),(450,'E23','Banya Production','e0fcfb376a8213369bce09923c4be6e1',NULL),(451,'E24','Banya Production','13290615f105cf79c2f90549320529a0',NULL),(452,'E25','Banya Production','986e60ffa54f60a5bd531bb5523e48ed',NULL),(453,'E26','Sonic Dimension','510c5b281042b66d6522a2ce93608f8b',NULL),(454,'E27','Oscillator X','5de0ce6be354f63cc6b1f9dcd90b4393',NULL),(455,'E28','Elpis','81f401467b55cce47d62b7693774b503',NULL),(456,'E29','ZiGZaG','57ccc6170602e712bddf3e8655a1bd9d',NULL),(457,'E30','Sonic Dimension','ad67aacf3c6f4d76970c6b4261ef3c01',NULL),(458,'E30','Wonder Girls','50cd23be71973e08e618d4ec7a07d41d',NULL),(459,'E32','Luo Zi Xiang','f46d2b2dd486403fd2df4a632ba65000',NULL),(460,'E50','Banya Production','a715bc25cfd71c9a99ea7ab1a0899c29',NULL),(461,'E51','Banya Production','434009e88929c8a5511bc5b8af5c85e1',NULL),(462,'E52','Banya Production','f5f74cad1dfe161e4b85fc5d8fb87f86',NULL),(463,'E53','Banya Production','1ec7713703ec2ada14290e13b8ac16c0',NULL),(464,'E54','U Nee / Duke / Lee Hyun Do','ffee2e69df3cd3cd36ca1cf4de2375dd',NULL),(465,'E55','Eun Ji Won / Dynamic Duo','9fadbb33326dfb6176f8f24a512f9f34',NULL),(466,'E56','Crying Nut','52878fef018ea8d9ead656446201483a',NULL),(467,'E57','Mina / Bae Chi Gi','ce05cb4f433475052c84740ecaf4ea08',NULL),(468,'E58','Hot Potato','16df893d1948c51ca65a16c9ab2420ae',NULL),(469,'E59','Som2 / Lee Hyun Do','22c1bb0473db2a2a7539eb8bc3ddc8f4',NULL),(470,'E60','Joanne / Bada','78bf971710917d62461879a98610a379',NULL),(471,'E63','May','db40f64563363f212e557697697cd887',NULL),(472,'E64','???','3dfa5f7fde30604e89f55c885733abb9',NULL),(473,'E70','Taiji Boys','005ff063c6e904b3f0f8946bfede2c30',NULL),(474,'E71','015B','eb1a60f302bdbe50ef567717127bd847',NULL),(475,'E72','Seo Taiji & Boys','a9c068af1d2afacbc0c3d1ce6ea48643',NULL),(476,'E73','Seo Taiji','cae08182e92a50a17d85ffff1edddba5',NULL),(477,'E74','Bada','9cc708927a11a1561f26d304b9280713',NULL),(478,'E75','Pia','2cc3fc4a45a89147e046f39db628ccbf',NULL),(479,'E76','Epik High','694d619a7d96b73edfc2f5146899b6c6',NULL),(480,'E77','Wonder Girls','31dd2899ba551cee86e968e604e6ee73',NULL),(481,'E78','Gil Gun','eb5ba75a9e1fad4873e24b66c788c2f2',NULL),(482,'E79','No Brain','f90748d2f64beefd85ebc79d486af7eb',NULL),(483,'E80','Yahpp','43c0022839e1002d16f474f75afcecc3',NULL),(484,'E81','Spooky Banana / Yahpp','044b6b72f452cf74ce9dbc7584663ac7',NULL),(485,'E85','015B','51c72fddf2fb79c87a8aa549aa5e1cf5',NULL),(486,'E86','Crying Nut','0d46ed4727377bfb2bbf1780e7e4ab5c',NULL),(487,'E87','Hot Potato','0ab47c128eb40b0e5d04b06967e20503',NULL),(488,'E88','HEaDTriP','9e895936501595056e4f9bf3d9f21d8a',NULL),(489,'F01','Yahpp','b6ca5dacd58400ba3cf81794eb8b7bd7',NULL),(490,'F02','Yahpp','d002c10c9154cf4f187d89e4b4d3a9b0',NULL),(491,'F03','Yahpp','06f4567648a2bb6cf2035e99a2311177',NULL),(492,'F04','Big Bang','a684ad8a060334130e68afbd2b382d28',NULL),(493,'F05','Eun Ji Won','9e323e5799046cfb196bd80611780567',NULL),(494,'F06','45rpm','32b827dc1518f0b7b95dc9c423b9aee9',NULL),(495,'F07','S.E.S.','346aeae92a1520caeade93cf9e7ad258',NULL),(496,'F08','Namola Family','7e129809422d7105b10202933a191057',NULL),(497,'F09','Banana Girl','597accafef0a6b9d09930d258545e300',NULL),(498,'F10','Dj Missill','422a1d17ec97abc1c78c6891c9a59758',NULL),(499,'F11','Sam.I.Am','f16f001c8a4702f7f277d58436858596',NULL),(500,'F12','Gyfted','d65a2df82ab301af42688563565a5412',NULL),(501,'F13','Big Metra','6346f26e33c777f6bacab45edb2aa3fb',NULL),(502,'F14','Pxndx','23ac059f24a7196775d78f3cc4c9de05',NULL),(503,'F15','Nina Pilots','82bfd52dc24a6e4c02677156887d6d0c',NULL),(504,'F16','Tico','84680bd7a2e0621320cb5a0d6edda655',NULL),(505,'F17','Wang Lee Hom','f7c4ca9a535254ec36012bfd955c118d',NULL),(506,'F18','Lee Jeong Hyun','0b9c77139c99460e804d733a14834aff',NULL),(507,'F19','Jang Na Ra','397a55a0f2b0ca571da60f238a23fdf9',NULL),(508,'F20','Super Junior M','ec8dff298b041db90d5427c73f48034c',NULL),(509,'F21','Steve Yoo','4210d54dd6fcb7beb5099746a3d34108',NULL),(510,'F22','Banya Production','55bc12dbbd7fba0d72f72617b1b23974',NULL),(511,'F23','Banya Production','90261394bc405cbb75aafa5b7a5d2ad1',NULL),(512,'F24','Banya Production','b40c2de50bb7dbd30fd16ab8ddbd57e4',NULL),(513,'F25','Banya Production','00ceab663223875b9aedbe220bd680d7',NULL),(514,'F26','Banya Production','87bb10ec9eb87a6d37be2b9fe813c18b',NULL),(515,'F27','House Rules','bde88fbdde9723ad51adedbaf2939b15',NULL),(516,'F28','Vassline','796d81c5591567bf362f453e68655ed6',NULL),(517,'F29','Yahpp','0d43c057ffe8c8d30cfa68f6970c17f4',NULL),(518,'F30','45RPM / Eun Ji Won','7115d0343a06ac6a9dafb23fdd637010',NULL),(519,'F31','Banya Production','d0b4bdf18bbef6eda62232e44120fc3d',NULL),(520,'F32','Banya Production','5b4a616d5c0f1b4752d5ef96b9bb1518',NULL),(521,'F33','Banya Production','278d031839245647ca7fec2cf7ba7714',NULL),(522,'F34','Banya Production','11c6172994e3775438970292e3ccc37d',NULL),(523,'F35','Banya / Headtrip','fd6f3a32b09c238baa7fa195d767d830',NULL),(524,'F36','Big Bang / Perry','2920932084325b73f549f23b41fb9029',NULL),(525,'F37','Nina / Pxndx','002dad050a4c6c21f4bd16e67b1ef889',NULL),(526,'F38','Big Metra','e8c7be64682035b176562ba0929d2349',NULL),(527,'F39','DJ Missill / Gyfted','3708ef4d5fdf35169399e210ede0d562',NULL),(528,'F40','Novasonic','feae89978de6e256c624b29f4df1bf05',NULL),(529,'F41','Spooki Banana / No Brain','9b55d24f936d593dd33a5194fbb8e218',NULL),(530,'F42','BanYa','bcec045ee86c5113be0dc9e1dcdc0f75',NULL),(531,'F43','BanYa','b5b867e6eafc29f8aba6ea8d9afbb22b',NULL),(532,'F44','msgoon','5b1942234aa9a483ab866f3600a179cb',NULL),(533,'F45','msgoon','ea991926df575c8ccd8613d85b90f22d',NULL),(534,'F46','msgoon','cfcb66080654373a0e298f8ca35f4660',NULL),(535,'F47','msgoon','ad7fc69360d26dd4404142e971815417',NULL),(536,'F50','Yahpp','27fb18fd4f314aed1e049b44b4513f48',NULL),(537,'F51','Big Bang','b555f62ac4d535f4471673746339073f',NULL),(538,'F52','Eun Ji Won','17868972af223870bed2ff58b2c28dbb',NULL),(539,'F53','Big Metra','40124aabc901e6f0685a27db6a9f9e94',NULL),(540,'F54','PxndX','716d1c28d8c371d94235044359f907d8',NULL),(541,'F55','Dj Missill','8931937ececad4d528040b80923a4664',NULL),(542,'F56','45RPM','ea20c657674aa5c68da802955c32ffdd',NULL),(543,'F57','Lee Jung Hyun','4274be250f99a9da14b506748d4fce1a',NULL),(544,'F58','Banana Girl','7dc8e2f18e8fd243ed8fa46ad14a458a',NULL),(545,'F59','Nina Pilots','cf9b52971e59152afc82c44a1cc37f44',NULL),(546,'F60','Big Metra','c402cf11d550d91c65db0c68212729c1',NULL),(547,'F61','Gyfted','b2850b9b41b8351eb58030eac402b8e6',NULL),(548,'F62','Super Junior','a46977363f7af0fc2ec54dcd6e7eee91',NULL),(549,'F63','Wang Li Hong','54e6fa32c18fc7fab6b0ea8005982b2f',NULL),(550,'F64','JTL','619c547ffe53d90824a8fdd025ee2bd1',NULL),(551,'F65','Headtrip','f0deb54ec75931ae16b4f374294b60c9',NULL),(552,'F69','Yahpp','5cd5006e641ab8575390cd11f767a645',NULL),(553,'F70','msgoon','6f140878ea0f7107e7c09016be2985b6',NULL),(554,'F71','msgoon','a37a0ad090eba823549494080a7a6a5b',NULL),(555,'F80','Seo Taiji & Boys','c60afef996acea8f9f0eff10ec139553',NULL),(556,'FE13B','Yahpp','df8c3f3024d2d5ed54cc388900fc764c',NULL),(557,'1001','Yahpp','7f58e2866232a0fd874855184bb2e03a',NULL),(558,'1002','Yahpp','c0b3d4e5f2c7333bd2a24e983901b01f',NULL),(559,'1003','msgoon','15cca11b05cd48d93ff2f4bbed9e1b51',NULL),(560,'1004','Drunken Tiger','970e7a06e794a3e137cdc085d080e0b0',NULL),(561,'1005','Now','34900cf96a7a8f326298f4a0b70c2eff',NULL),(562,'1006','Dynamic Duo','e0eb9785cbc8c883505f8f6db5220c3e',NULL),(563,'1007','Baby V.O.X','9dd8265a9062a2d321b9a834753ed8c7',NULL),(564,'1008','MAX','86a05a4595ee5c741367450ff177af06',NULL),(565,'1009','Lexy','4bacd61ef26f4e73fd72327f9b56245b',NULL),(566,'1010','Roo Ra','3c36260611a5cb22695c7eba565ebf8e',NULL),(567,'1011','Koyote','64f1a2e024d9c5e3f348a7bebaf58a55',NULL),(568,'1012','Moo Ga Dang','a4b7e286afb5627f6d95c3fbf420e7c7',NULL),(569,'1013','SHK','c06ad5e76397e94b09368baccd8fd849',NULL),(570,'1014','Turbo','6cefe9cacd0297371e59f4ee2cffcb8b',NULL),(571,'1015 (1)','2NE1','c998ce1b8fc0a5e7a28529bc6cc32bf4',NULL),(572,'1015 (2)','2NE1','786142eac14b93e23137379085129041',NULL),(573,'1016','Kara','7f8ba426f11a324116dc8c469b178d01',NULL),(574,'1017','Doin','765635ec981c70e88270e79020231f13',NULL),(575,'1018','Panda','114426ce0683342bdfeadfbf95aaff1a',NULL),(576,'1019','LTJ X-Perience','a1ee975785d92efa4481c9ec8210e909',NULL),(577,'1020','Energy Present','ea3403f73edd0fd4bb74c065c747d74d',NULL),(578,'1021','Banya Production','51c503c1ff02d80027e66e5458a6b4b6',NULL),(579,'1022','Banya Production','45bceeeecae63322dde2700db80d4bff',NULL),(580,'1023','Banya Production','d4070540beaa3ba633f26b4f74f8624f',NULL),(581,'1024','Banya Production','7629953c56df5595f6d7df244a22a5a9',NULL),(582,'1025','Banya Production','8b00a43f2134a447f01355dac9bd6c8b',NULL),(583,'1026','Banya Production','c46f31a4ba04f5b53193a5ea2334a5d9',NULL),(584,'1027','Banya Production','aa2c481be01a940ac10473e928791234',NULL),(585,'1028','Banya Production','6b49d3a109753dd47ab2cf4e287aa8cd',NULL),(586,'1029','Banya Production','7087a152a2dc5ddc02a11a71db970966',NULL),(587,'1030','Banya Production','5a5c00ee230afd1de444d9dc8ec021e6',NULL),(588,'1094','Doin','c7640b9e5ec9fa0ce0d3cfa88db6e535',NULL),(589,'1095','Doin','a6b48c2af34de5fba993a679f597da01',NULL),(590,'1096','Nina Pilots','3c07e045cc564f43210bc98a96252ad7',NULL),(591,'1097','Brown Eyed Girls & 4minute','abace800ad7ae27d8e424ac4c627dbf8',NULL),(592,'1098','Psy & Kim Jang Hoon','101fd86cdd698681b626931a29f97582',NULL),(593,'1031','Banya Production','6d68243becb46099911a071381e95425',NULL),(594,'1032','Banya Production','a1d60a6c99a8cfa3ac8a98808e8e7798',NULL),(595,'1033','Banya Production','d534233c0615281e96e3e84ef2892b95',NULL),(596,'1034','Banya Production','f2bce7c34285ea6d525b48f36fd35a34',NULL),(597,'1035','Banya Production','884b6a6e0bd4284f5cf8123871c8607f',NULL),(598,'1036','Banya Production','0e20afae466f9e8f1e4539c9c2b32b96',NULL),(599,'1037','Banya Production','2240382efd12140fee0d889e0e2c373f',NULL),(600,'1038','msgoon','304317f03e05fce542b2667691ec1d46',NULL),(601,'1039','msgoon','ebf5fd1fce3f49ad2a2a11e59f678fbf',NULL),(602,'1040','msgoon','118c41a17585874ba55a6157f07b925b',NULL),(603,'1041','msgoon','9b8f6489c1306a423383ea638b6cbcab',NULL),(604,'1042','SOM2','4db22693321ec1833390b4dd12c825e4',NULL),(605,'1043','PXNDX','2a264ad95b88679317ce569d2d2de7ec',NULL),(606,'1944','Vassline','ad54af15a1d23ee00b3c627c18d5cbc9',NULL),(607,'1045','2NE1','229ce6079295891eff3616a3caa5a187',NULL),(608,'1046','Kara','c1fe2e689da900bea446196254832ee8',NULL),(609,'1047','msgoon','278dca0767fb6fdab8927bfd08cb0fda',NULL),(610,'1048','BanYa','a4c628e3d66479abddf7e7e717fdcc2a',NULL),(611,'1049','BanYa','7b6b4012cf624493c8c6f230f74385f1',NULL),(612,'1050','Yahpp','300f5123e3da14faf85fd8811e6e6ca7',NULL),(613,'1051','BanYa','55c656bde906cb4d9c004557bec060da',NULL),(614,'1052','BanYa','3f2d092143fbf6fa334c17c5daa044b6',NULL),(615,'1053','BanYa','b2303f32e1edd840708c25f7121bccba',NULL),(616,'1054','BanYa','11894b4d4dcc8ab2d86bfd05995bc076',NULL),(617,'1055','BanYa','68d97209672a9dafa3262266c26903de',NULL),(618,'1056','BanYa','ee8d46618c23bbaf27e40b55f04c7fbe',NULL),(619,'1057','BanYa','e76f6f640298c8ddb0f88dd116b0ad20',NULL),(620,'1058','BanYa','e89a28a6d32caa62a2d41ba83f305814',NULL),(621,'1059','BanYa','9d5f60302874870791a14489a32940e3',NULL),(622,'1060','Yahpp','54e983759c4d3b834e794abedb1d040d',NULL),(623,'1061','Banya Production','4741979f8eab8659563ea3e1be373747',NULL),(624,'1062','Yahpp','de2aae459fdd30cd4e180b290aab6cd1',NULL),(625,'1063','Yahpp','001737106365fe76aa6cc7140f6c8d10',NULL),(626,'1064','SHK','bd224ab8bfafd01ff3b146b5d3bff3ac',NULL),(627,'1065','PXNDX','5437b710d152811cfe603724779bbe22',NULL),(628,'1087','','bbd3cbd3f55dc801e1ebac12b246b3f3',NULL),(629,'1085','','85d8d64e4204a83b41be62f8bb8efc7b',NULL),(630,'1070','','3fd26e6ed7bb2594638d88d8cd8315f8',NULL),(631,'1093','','3479677b2b1e7a80e74da44cf73d23fa',NULL),(632,'1101','Doin','64b2815a18c429a54b7c902adbb57157',NULL),(633,'1102','Doin','7ece66907f1b395d21de68425d708399',NULL),(634,'1103','SHK','f9f6de70332165c06d4e44a94dc626c6',NULL),(635,'1104','SHK','35ea984f3da54af452cd997971bdb465',NULL),(636,'1105','MAX & Rorychesell (SID-Sound)','3a256b28c8c01a788cbb0ee8ce0a15fe',NULL),(637,'1106','MAX','75753f1e837f5cf00281d1e725ce3b76',NULL),(638,'1107','MAX','7f8a646850770715a603ceb803b5ffdb',NULL),(639,'1108','Secret','5bc32c9ef4fbf1f4f5b63abbb2ec4ffb',NULL),(640,'1109','4minute','8221aaf42c9f78614460825fc87e3a23',NULL),(641,'1110','Orange Caramel','9aff842a719cab980c3d0b83bf03404c',NULL),(642,'1111','SHINee','1ed6d62e3aaf5546024ca69e8ab7a14f',NULL),(643,'1112','Beast','ed6b96117d241f32750f2c4438dbe43d',NULL),(644,'1113','Big Bang','3192cf5d5ea72afa994aaac01a9ed870',NULL),(645,'1114','Norazo','75e350a7bb5d364e964a6d09db662b97',NULL),(646,'1115','Mighty Mouth','e7b5381070bb8d5e7c9efe1af7f341a4',NULL),(647,'1116','1TYM','7530514438b7431a58b06d21f54e491c',NULL),(648,'1117','Bae Chi Gi','42830044c5e49240ce637887a79cb024',NULL),(649,'1118','Outsider','9f5266329a5f0d6c61a151a2fb8422a6',NULL),(650,'1119','Crash','31beae6b05aa31a456c52ac2fd59395b',NULL),(651,'1120','Throwdown','8753edc0546d18bc3a8ecf6de23356e1',NULL),(652,'1121','Sanxion7','5091ac88589544ed7829509626d493d7',NULL),(653,'1122','DM Ashura','03808c3a49424a19c3247142c6b7373d',NULL),(654,'1123','Banya Production','b6a8f84e22c4d3c50d6c3efa466212ce',NULL),(655,'1124','Banya Production','70f3fd376a8a41fd69e24465ac5814a6',NULL),(656,'1125','DM Ashura','eb13e1803a63acb439566f014acee562',NULL),(657,'1126','SHK','a56ec90711c3936441ef52fdba08fb04',NULL),(658,'1127','Vospi','8e90bb2b30df274b6f31af580b5a77b1',NULL),(659,'1128','Zircon','91dfe1538886771888059633451d4c8b',NULL),(660,'1129','V.A.','ccf512f93e507d3c9e5eb49aee9afd3c',NULL),(661,'1130','Doin','b7953fd6823a43752ac7f43891cd092c',NULL),(662,'1131','Doin','3a9294ec28aff6917637561dda9e38dd',NULL),(663,'1132','DM Ashura feat. MC Jay & Veronica','99b5d1c770595eaf6284e3055be1825d',NULL),(664,'1133','MAX & Seorryang (S.I.D-Sound)','cd608552c85285e62f96722b22422c7b',NULL),(665,'1134','Secret / Orange Caramel / 2NE1 / 4Minute','4c655f722313a0ff48c795de1a39fa36',NULL),(666,'1135','Beast / Big Bang / SHINee','6cff7f97b141d377e17cc6c4a452c271',NULL),(667,'1136','Doin','3da68fefc4538d292afafa84d1449748',NULL),(668,'1137','MAX','d08b88999fc62b2a7e20ec3aacdb9d1a',NULL),(669,'1138','Doin','d5d3609e2868831abe73e4b720850112',NULL),(670,'1139','Doin','26e4d7484afaed7c8de0aab94feb0527',NULL),(671,'1140','Doin','60745b1f2ecd5a46e09c29e275a39324',NULL),(672,'1141','Orange Caramel','8d403f946cccccd8c5e8f842d1ede244',NULL),(673,'1142','SHINee','d319e37d528d1acf57d262f72fdc369c',NULL),(674,'1143','Beast','8ab9193e2910ae7a49f49c901af66f57',NULL),(675,'1144','Mighty Mouth','9b911664ad4bed7dd2522421c7b4b05a',NULL),(676,'1145','Outsider','479aaafb81225190375a35e2cfcdf991',NULL),(677,'1146','Bae Chi Gi','2cbd9b0bcb8c308cc6bfe453c6491ee1',NULL),(678,'1147','Crash','ae302f1fc99dc08d131ac5ab43c5791d',NULL),(679,'1148','4Minute','98e5b3169acf8510a31ae763cc3f6e47',NULL),(680,'1149','Doin','6e0eddbae43cc0ae72f730ff9538d1af',NULL),(681,'1150','Doin','8f1c30793209da50ad9c6d3d494ba910',NULL),(682,'1151','SHK','d75c8f61cbfb0a39f36e4e0c4c7159fc',NULL),(683,'1152','MAX','1b9a3d4efd9171765498f74e2a0a1444',NULL),(684,'1153','DM Ashura','454a7720cfb80567ce00c242754d91bf',NULL),(685,'1154','4Minute','4e87e12364cce3f7d9a8269dbada37f7',NULL),(686,'1155','Big Bang','9a7b4636595b5015ffb31c31c922d0da',NULL),(687,'1156','Mighty Mouth','4c324bcffa635077f7ed32f757cc01be',NULL),(688,'1157','V.A.','73ed25c1cdd10f45984c283dd78a84a3',NULL),(689,'1158','Doin','4789db8783f030a5139d50dfce8d9093',NULL),(690,'1228','Nightmare','2dcbf4683970fd84a2310e3feda1beb2',NULL),(691,'1240','ZiGZaG','4f0adf325bde102ab76a3ef2b409dfbc',NULL),(692,'1301','J-Mi & Midi-D feat. Hanna Stockzell','c50c2cb9e24315d47a3b54070c476f3f',NULL),(693,'1302','The DNC ft. Miss Amani','cd32b4944affa3d52384deb766150059',NULL),(694,'1303','SynthWulf','e5e05d3fe28ea48cabcbb91f36543ee9',NULL),(695,'1304','Zircon','88cfa20155f8efa9cffcb95d40e30970',NULL),(696,'1305','DM Ashura','f7d41eff919187a3cafa6ec7ec9d9a8f',NULL),(697,'1306','BanYa Remixed By DM Ashura','61635c8b7fc5e7ae73da8b978f01a288',NULL),(698,'1307','BanYa Remixed by Cranky','932384c86c0cfa5aedbb61415061415b',NULL),(699,'1308','BanYa Remixed by SynthWulf','7ba288825567459d49bef008770836fe',NULL),(700,'1309','Doin','2b295427a5e33b286548bf8578477506',NULL),(701,'1310','SHK','cc653d18a09c68255840771fb19cfe05',NULL),(702,'1311','MAX','d06088130188280bc0c22f2293a57dba',NULL),(703,'1312','MAX','808856753e70dd225a68a274cd9dae4e',NULL),(704,'1313','MAX','f3eee010cbb42051534f1046c4281a4d',NULL),(705,'1314','Yak Won','94a95a5c9c9b645e0b753769d95a85d8',NULL),(706,'1315','Wonder Girls','4919a6868ce59c23ef0fd545df646278',NULL),(707,'1316','Miss A','450df9a3a62d8a3ef5d1a96064e7342e',NULL),(708,'1317','Kara','a4aaf0f14256dcbc3a7f1d12fcd74095',NULL),(709,'1318','2NE1','2b3ff3649b4db165b07398f608b4c765',NULL),(710,'1319','2NE1','0a2c30ba1c006a09466d512a454a4150',NULL),(711,'1320','Orange Caramel','a9a4452d11d014db8e11077bed32d8ec',NULL),(712,'1321','Big Bang','832991fd53dac143bef220eb5f716d86',NULL),(713,'1322','Big Bang','f967e7587467e94f7481598a5d18cd76',NULL),(714,'1323','G Dragon','4fc628e97e06b181fe3e8532d440e7ef',NULL),(715,'1324','2PM','7eaed5c0b826d3de8cf98bfdf2b713cd',NULL),(716,'1325','Infinite','6ab52145fbd2d7dc702dad93e66c780b',NULL),(717,'1326','G Dragon','308027df33627211c118b9a5bf9aa4a9',NULL),(718,'1327','Norazo','fa251cde4d67253f41cc08e564b68fd3',NULL),(719,'1328','Bae Chi Gi','3f4ae6709a8491c0dcc4a2bd9f9f9513',NULL),(720,'1329','Don Omar Ft. Lucenzo','acecd5d57c44377716c7b9a193718318',NULL),(721,'1330','Shakira feat. Pitbull','a9ad19e7d0f207a781c2bdb427b67180',NULL),(722,'1331','Daddy Yankee','b57cea5a3c6f28abf6b7316919989caf',NULL),(723,'1332','Belanova','91f1eab50e27199d9b74d0c079ff9afd',NULL),(724,'1333','Pxndx','270e09b09108709a346a387981423121',NULL),(725,'1334','Ayu Ting Ting','2d776a5758a3a1936e3e0a87d46a2970',NULL),(726,'1335','Saykoji','b6e22eb5bfc665bed724f35292f544d3',NULL),(727,'1336','Ben Chalatit','af2b13b4775f386fbaf8d6d08f9c31cf',NULL),(728,'1337','Sugar Eyes','4e0c0a654d18f72b68781dc43238fdbd',NULL),(729,'1338','SHK','e13456f91a214e6b19d2ec69504ed0da',NULL),(730,'1339','Yak Won','c5e2a438f7e8a8d854f377b6b6eb4be6',NULL),(731,'1340','SHK','f4fdf704a99d019c335d5fc6a247b620',NULL),(732,'1341','SID-Sound','eb2355c2abebccbcc79f43481773a322',NULL),(733,'1390','Squar','b66ca501ba4117a2eb2b740ef8cf4f35',NULL),(734,'1391','Ariana Grande Ft. Zedd','edbb59ca71666a3f40cd886afc3df843',NULL),(735,'1201','Affinity','015af7d2bc9073f351f31178e6da14b4',NULL),(736,'1202','Affinity','6f520989c4eb139cf5cb46b26a10ebd3',NULL),(737,'1206','Beltaine','11f39f60bf7cd613e6d20f96456bccbd',NULL),(738,'1208','Celldweller','80c1a65502be2c7c9ec6435288ca115c',NULL),(739,'1209','Coconut','78f473d2867bbe7c4c28a0f6c0138069',NULL),(740,'1212','Diclonius Kid','68267d9181cf2e7d193ad9c173124a20',NULL),(741,'1218','Future Funk Squad','a55f482b89f08083e76c278449b03b14',NULL),(742,'1219','Hi-G','e45aefadbff2ae09c6ee2ac91795a6e2',NULL),(743,'1221','Inspector K','be5f7a3d2dab4f7473886b695be2ced0',NULL),(744,'1222','KaW','d99d10ec41bef4a1264a04f5fb552f66',NULL),(745,'1225','KURi-ZiLL','5c253057e59585e533f3b63352fe15ef',NULL),(746,'1226','KURi-ZiLL','88b8b19b9bcaadcf6eff4099f6d12e40',NULL),(747,'1227','Lucky Princess','350e76e7dadb63e8746239f3a7c03361',NULL),(748,'1230','Sanxion7','8ed403462773fe42a1cac234b9c7bcf9',NULL),(749,'1235','Smiley','0f82938fe1ec72422e0e30e76c090f50',NULL),(750,'1236','Smiley','532edc56d90001d22045806f3a376b9f',NULL),(751,'1237','Stian K','f21cdc73550810281457994d1187505f',NULL),(752,'1241','Zircon','bc7664a9563b0821b77eea4fcdc97df2',NULL),(753,'13A0','Big Bang & MAX','d4ccfa3420c44b5a9d60f53918beb40c',NULL),(754,'13A1','Norazo & MAX','364d3a982829544232358f03fe684980',NULL),(755,'13A2','SynthWulf & MAX','eec2366ecd5b8f82a03517cacf6a9f86',NULL),(756,'13A3','Doin & MAX','5bf4bae0be1b86b64693b00324d07211',NULL),(757,'13C0','Kara','c2d83e2ac2e64ff291e1ce0047ee624d',NULL),(758,'13C1','2NE1','47c5441fac5e1890a555454164c52a38',NULL),(759,'13C2','Orange Caramel','57971aabd2fe5089621b144208e50340',NULL),(760,'13C3','Big Bang','82c1fff0513e01b6890d1626590c3b02',NULL),(761,'13C4','2NE1','9352f58c83d8730bc752295d7e543702',NULL),(762,'13C5','G Dragon','d14b60749e22731e85bf228960b5fb0a',NULL),(763,'13C6','Norazo','79f7dda5db431a3aca0b3b140acbbd49',NULL),(764,'13C7','G Dragon','32de055f66f65c1a27fdf747077e2a89',NULL),(765,'13C8','Don Omar Ft. Lucenzo','8b81da7a7f5aeab71b7d3449eb1a11b9',NULL),(766,'13E0','J-Mi & Midi-D feat. Hanna Stockzell','81f2558ad97a322e1af60ae64932a529',NULL),(767,'13E1','SynthWulf','260eee78a761f142b05c0cc5223d01df',NULL),(768,'13E2','BanYa Remixed By DM Ashura','a10af0594026195e4ee7ac0a0e0d5b6a',NULL),(769,'13E3','Doin','e3ec7cf82a238fa74eb8921e062ff7a5',NULL),(770,'13E4','SHK','ea299c25fc9cc84eba262e26fab80111',NULL),(771,'13E5','MAX','2ce70f0b06c85a1fa1a8f82ef285b8b8',NULL),(772,'1401','M2U','493631f9cf3a7053107840ce5db923f8',NULL),(773,'1402','M2U','df392ca4187913986e06aba82cf61049',NULL),(774,'1403','Warak','bbfcb06eb9912515eafeb7fc253199df',NULL),(775,'1404','Warak','644a12801420e7135d1131913a94f054',NULL),(776,'1405','Nato','f267cdfcb9548a56f929e68ce232f4d1',NULL),(777,'1406','Nato','4851a163e9fc07ca4cc25fa732cb77ed',NULL),(778,'1407','Memme','599307cb6f64772713398baecbcef52e',NULL),(779,'1408','Memme','c669539ab669b324dad7ce64d02214fc',NULL),(780,'1410','MAX','b6e1d730d333b47c586d88d03590e6c4',NULL),(781,'1411','MAX','b05d74d150c1b41c5902eb24badb5eb3',NULL),(782,'1412','Max','73c8dd6bbdd70720809829114c4ffb10',NULL),(783,'1413','Paul Bazooka','52c3282b5a4578d6ff798b1867a89d5a',NULL),(784,'1415','Gentle Stick','792467e66c044361de730a1da35aa7b6',NULL),(785,'1417','Doin','53a07432774c84d49e6b6771156d1ba2',NULL),(786,'1419','SHK','73e93155b6aacb6868c4a4c5ab616ecf',NULL),(787,'1420','SHK','225341468699284708c7121965d810c6',NULL),(788,'1421','Yahpp','a7fc95963762f6d5ba66c9492b801c63',NULL),(789,'1422','Yahpp','3ec85541892a6a863c396fdf16c47f77',NULL),(790,'1424','Slam','c22e07bc0ea0a0c0e9487b4837697694',NULL),(791,'1425','MAX','e757cc6f23e8c508dbbb1803c3166c18',NULL),(792,'1426','DM Ashura','1ad8d92eaf228011b0fd0ae68e1b292c',NULL),(793,'1427','DM Ashura','d9283756e1b578aac62916bae0c28621',NULL),(794,'1428','DM Ashura feat. Skizzo & Hanna','4c1c88578a63d9984d28ed059fc04fa1',NULL),(795,'1429','Matduke','a4b83bc14ac3aea9165e03374e697aa2',NULL),(796,'1430','r300k','c0e78664519a5204e17cd5a3a882b62b',NULL),(797,'1431','Synthwulf','0fe4d7129de4a0f8d6e90f3687965cc5',NULL),(798,'1436','CYO Style','a3b5df0d6573ffd6f7a58a511b83b306',NULL),(799,'1437','Crayon Pop','734285d5e96395092e7cf073ba90c0a1',NULL),(800,'1438','VIXX','60571c7bcebeb1ad0aca37d9b67da9cf',NULL),(801,'1439','AOA','903c357ac8c669464ef0ce010cc2169e',NULL),(802,'1440','Block B','3c819f0f79c72ca0a70b788ebe5ecedc',NULL),(803,'1441','CNBLUE','1270e33c18f7c6565cbbb777e07563b3',NULL),(804,'1442','Kara','0988b5ff16c1ee746a0b214e0ef17062',NULL),(805,'1443','Shinhwa','15a96ffcc063a47c9b0f69cd86fbaf3e',NULL),(806,'1444','Dal Shabet','4fbb2ad0c7608df0bec1c6dc28932830',NULL),(807,'1445','Supreme Team','4d3057303640053f7056ed9ec6458394',NULL),(808,'1446','T-ara','ba269cec49db959556d0dce31333719b',NULL),(809,'1447','Block B','9eaf45631641795fd81a9f34c448d35c',NULL),(810,'1448','Apink','263e7681b7cb380a4eaef7ceeae255fa',NULL),(811,'1449','Outsider','3b959ae2f644c1a882035cd618583ed5',NULL),(812,'1450','Cherry Filter','7145d56be48dbf94638d3bc1dbcbd0d1',NULL),(813,'1451','Norazo','84c1f495aaaec21a7b593b8b0778ae11',NULL),(814,'1452','Epik High','b568eca25b89285c6d85d1e8be2754bf',NULL),(815,'1453','MAX & DOOM','ebce98b500cde70ed63270f72d76f3a0',NULL),(816,'1454','Sid Sound','e43adfd3ffb2f617d4697627363e5ac6',NULL),(817,'1457','SID-Sound','bc781f81c1ab08edc746d636013d5139',NULL),(818,'1458','SID-Sound','31dbb350753c4abc77287fdcfa534390',NULL),(819,'1459','Cranky','524514073b49e85f9623e849ed9b3855',NULL),(820,'1460','3R2','ed6d1f1e66be3de808f9aef875e768eb',NULL),(821,'1462','Synthwulf','75ca7a7ba5fae02880ffa1924f5a8050',NULL),(822,'1463','D_AAN','9e1db3f018b9818424139898f59f3372',NULL),(823,'1464','Vesuvia X Redshift','fb778a93a6c9a6bcdd02fe3ef02e5ae1',NULL),(824,'1465','Vospi','1ab4fbbbb96d06eec4dde188b4f421f8',NULL),(825,'1467','Daddy Yankee','1c165f78ba06b72e14b474f5501a58b2',NULL),(826,'1468','Lylloo ft. Egas','0a76999a877cd8e07b70b2744540dc95',NULL),(827,'1469','Wisin ft. Michel Telo','b188aafcc67e7d264734864a4026eab4',NULL),(828,'1472','typeMARS','75eb257095ca068211901a515cf67b41',NULL),(829,'1473','MAX','e7e4ec8e41e9d2391c1bfd8feda59b1e',NULL),(830,'1475','Bakusute Sotokanda Icchome','07ae8232f15ac1b0c5c737fadf2c29ff',NULL),(831,'1476','Bakusute Sotokanda Icchome','f07a00ff842e60c9151bd8a86264b722',NULL),(832,'1477','Sakuzyo','0ae6cae5e0d6784848f343e7f5522950',NULL),(833,'1481','Masayoshi Minoshima','bef8e05f6e8c67b904949f38f5b7c99b',NULL),(834,'1482','TatshMusicCircle','5b4fd679e4a4a323d544a72824fd65ae',NULL),(835,'Four Seasons of Loneliness ver.B','TatshMusicCircle','6ea551023a9f625b3c8ba09dd071bc6a',NULL),(836,'1486','Last Note.','00bb454fcfe6deaa2f7d1829403d981d',NULL),(837,'1491','Hitoshizuku P & Yama','b223c8458ab3d010e7011ab5d0337c50',NULL),(838,'1492','ETIA','f718b0888390d1d017824c29083e086e',NULL),(839,'1498','MAX','95a9a5e8fb92c3f0d0afce01e56d72fa',NULL),(840,'14A0','Banya & Warak','2e345b8d5c94857acdd4ba2eaff8f799',NULL),(841,'14A1','Max & Memme','4f530db43da0c8e30a7e9d6471af5e72',NULL),(842,'14C0','Crayon Pop','bfcd8feda1eab2608c18a7fbd7e2f658',NULL),(843,'14C1','T-Ara','81610b1298a0b4baf97c7e128b8c46af',NULL),(844,'14C2','Apink','9acecc1b005ec8ead769096c5d8fbd8b',NULL),(845,'14C3','DM Ashura feat. Skizzo & Hanna','d3a888fce5df0b5030b8c711d0a3545e',NULL),(846,'14C5','TatshMusicCircle','e347cb7e2387afc9ed6fc0dc3e9f7801',NULL),(847,'14C6','Masayoshi Minoshima','0d16ce3d7f9ca208b0cbb888be25efae',NULL),(848,'14C7','TatshMusicCircle','fa4095ce27062febe667f22856b7c798',NULL),(849,'Super Fantasy','SHK','dd1cf4c01348cad829f6c942898b3f1a',NULL),(850,'14E1','NATO','01a591dbd0a51dee4b0d54399d4e7e55',NULL),(851,'14E2','Nato','d3f1d8b4f15e16d54a00aa548802bda0',NULL),(852,'14E3','SID-Sound','78d97bed32ef17d9ebac327bba52e2db',NULL),(853,'14E4','Matduke','b8bd00d07afc4243d7c2c80e0120d95d',NULL),(854,'14E5','DM Ashura ft.Skizzo & Hanna','9ce69fbbac0d0c7e0cafbcfb84e2e8eb',NULL),(855,'14E6','MAX','56e14f7a8b492772592125e8338b09da',NULL),(856,'14E7','typeMARS','d5925ab5b74194bd4f9d35c83f3d924f',NULL),(857,'14E7','typeMARS','f7a223b019608303cc5760d6d5c52245',NULL),(858,'1478','void','3fa9a3c44486bf21f1855ad9251ceb2e',NULL),(859,'1479','ETIA.','3fd2dae98086dd7db9a02783a8ee2fda',NULL),(860,'1480','you','4cd0c1fbe474be0fb1227a83e2dcf9fc',NULL),(861,'1481','Masayoshi Minoshima','f239398fdb6ba9bdf0ca79168c8ce59a',NULL),(862,'1482','TatshMusicCircle','99a60449c3149a575b8c23fa4e751f34',NULL),(863,'1483','TatshMusicCircle','f4abd3247b12af2ca65e8080343daa51',NULL),(864,'1485','TatshMusicCircle','abfe1fa34cf894f15388b07a0ecaaeb4',NULL),(865,'1487','Last Note.','4ff5109992986508e87530c65615f6f6',NULL),(866,'(1) 1488','','',NULL),(867,'1488','Last Note.','440c4dc2fffa0e3d95440d1bbfe4fe93',NULL),(868,'1489','Last Note.','0abccea2ed454918e7a0a9c7d11f2dee',NULL),(869,'1491','Tatsh','050e8c9c1e95903b232bfa5ffc21204e',NULL),(870,'Yog Sothoth','NATO','63532aa89379c1f8644d1bed9bd718b1',NULL),(871,'1462','Synthwulf','de9767fc1afe43cf7de30adfbf337a92',NULL),(872,'1900','Zircon','faa8f0d2b3b32f31276246b6a00dd3df',NULL),(873,'1901','Future Funk Squad','7b910cdc9b595e4fee464d1e8e105941',NULL),(874,'1902','Hanna Stockzell','c5f3607063f5121d0af2e03cdc9c1f08',NULL),(875,'1903','Rainbow Dragon Eyes','c77a46c4ee362b99d581d5cb559aaa3c',NULL),(876,'1904','The DNC','189942826689ff1bacef99965d62f738',NULL),(877,'1905','Zircon','c419ccc078f46121d7d8b35821a2e181',NULL),(878,'1906','The DNC','ae0343c0b229f82524b00fe1d8c01fff',NULL),(879,'1907','DM Ashura','8f098ef653f05276571ffb38cf93c489',NULL),(880,'1908','DM Ashura','8a9b8cb76ce528a23cff5f3ab3a72bd0',NULL),(881,'1909','BanYa Remixed by Wavelength','e3f415469a2ded1fbc037cf9f619f1e9',NULL),(882,'1910','DM Ashura ft. Ariel','5ecf0d063014dacd03632d45c467fcf9',NULL),(883,'1911','Mr. Thoro','5470fa0dfb2411296fdbdfac44c045d7',NULL),(884,'1912','Synthwulf','dc82e5a59b2fec800bfae3b2cf79af9f',NULL),(885,'1913','DM Ashura','747d53c6412415042bff2bbdfb5ed53a',NULL),(886,'1914','Missill','cd307423098ae0ea1249b00dc3bf004d',NULL),(887,'1915','Sanxion7','edcec925f866e794c514500b7f3fad36',NULL),(888,'1916','Banya & Cranky','c5375b228781ad29613534e90cac3d7f',NULL),(889,'1917','Vospi','a62bc6744a9c427e10b2483eada828a7',NULL),(890,'1918','Cranky','ed7bfcdd2b4456f2eca4c04e64c92906',NULL),(891,'1919','Synthwulf','499241c8ae89d74fc5ebf30bf3689f27',NULL),(892,'1920','J-Mi & Midi-D feat. Hanna Stockzell','daadd1572f1f917a079fcdb3e017cd3b',NULL),(893,'1921','Zircon Feat. Jillian Aversa','0808208f221acd815ada22347035756c',NULL),(894,'1922','BanYa remixed by Sanxion7','23d71dfff3c2db1ce3ef69e51b993321',NULL),(895,'1923','Ashley Scared The Sky','d04834e483fb820b2849e1da488d7924',NULL),(896,'1924','Celldweller','c10ed8dba6120e5b837b1bd243dad3a9',NULL),(897,'1925','DJ Clonepa','d02f28b95bf4e2b7cc20a363e3eddb00',NULL),(898,'1926','MAX & DOOM','b3a2fee8a04f6fdfa7a72fb7777a55f5',NULL),(899,'1927','SGX Feat. Sekhret Hush','d758205a80f60eca55a3e8b75c9a9fed',NULL),(900,'1928','Sta','0ceaf1746a8919453ea0551f2424fe2e',NULL),(901,'1929','Zircon','fb0e5b805c031627505ff3780cecfb5f',NULL),(902,'1930','Tashannie','970f59aaf8631a7dd068561be0d49933',NULL),(903,'1931','The DNC','ff9bd55d6f79dd3a5c354850978a9961',NULL),(904,'1932','Clon','5bcafb4e9d7777fbb20b445eddfcdc9d',NULL),(905,'1933','Vospi','7041af149c0a56c62003b9da6b5044f5',NULL),(906,'1934','J-Mi & Midi-D feat. Hanna Stockzell','a864c4d4940f1856da83bba1e826c642',NULL),(907,'1936','Ashley Scared Sky','af5cd5c536222ed8bba2cc807d5a9eb8',NULL),(908,'1937','Deux','8ab6e4d155d699d7801a2edbbfba93c7',NULL),(909,'1938','Future Funk Squad','9e912fbde4f21062e9d769f40afdcf09',NULL),(910,'1939','Sanxion7','1e4e0716f0f4e6c6181a4b21b2d50c39',NULL),(911,'1940','Yahpp & Banya Production','bd18311f36e60d7e0e64f1a09ff0232e',NULL),(912,'1941','Future Funk Squad','13a28206a7abfe16fd573cba570877fe',NULL),(913,'1943','ZigZag','70303b35e657da4145c7ac538a74de67',NULL),(914,'1944','Matduke','858c25c62ae2c572f8682a66047bf1e2',NULL),(915,'1946','Throwdown','e584da7c826da7979944435725e507af',NULL),(916,'1947','Banya Production','cd2605953cbc5135418469b4e8396ba3',NULL),(917,'And The Hero Will Drown','Story of the Year','82e773363893bfe0eade9dd6c7bedd81',NULL),(918,'Children of the Sandstorm [Full Song]','Darude Ft. Dj Tiesto','36217e6b12300516b85f0431ca7211d7',NULL),(919,'Don\'t Stop GO!','Dougal y Gammer','3255c9870de8fd7486ad9d0337287c8c',NULL),(920,'Max Remix [Remix]','MAX','00bffd632291ea4b372b5560c5db37c5',NULL),(921,'Memories PIU [Remix]','V.A.','78b1414780cf03bf38d75c37cb2e09d9',NULL),(922,'Sorfastep Ep. 2X [Remix]','V.A.','3266800f503b9677d6ff28ec40c2e853',NULL),(923,'The Future','Dj Techno','a04d4946e05df8f0c05a56b5cbc6fef9',NULL),(924,'Welcome to Rainbow','Basshunter','718037282452e110eee4991ab2638a4b',NULL),(925,'A001','elpornostar','339119a435190e74c614d88931792df3',NULL),(926,'A002','elpornostar','7f5148b421a96ae41ddce137c4a89e4d',NULL),(927,'A003','elpornostar','d8b4b5db5768dd97095fec20387ea5b0',NULL),(928,'A004','elpornostar','d6a4a64e6ba973cc95f046e1a480086a',NULL),(929,'A005','Pshyco Le Cemu','22a554e5b7d28591a16d07873256b23b',NULL),(930,'A006','elpornostar','152f58062e57de6bd6d32d363c5a2145',NULL),(931,'A007','elpornostar','6391aa1ad36f351ff3a9865b89d321da',NULL),(932,'A008','elpornostar','27cafa34e832b53a6d36610113f1257c',NULL),(933,'A009','elpornostar','bf38c6d09daa9b7a7a1fa2705bea2c0b',NULL),(934,'A010','elpornostar','aaf277e35721628e34592e6127d4d026',NULL),(935,'A012','elpornostar','2a53daa22b121086705f921e1bd7aff9',NULL),(936,'A012','elpornostar','d5c774bc4f8dc46031f3054de3492e6c',NULL),(937,'A013','elpornostar','fc4cbfe48afe6a1d5a7e8e80075dffa6',NULL),(938,'A014','elpornostar','1045cfbb8ac1d78715c28e80130be7dd',NULL),(939,'A015','elpornostar','4cf1b881b6e00b3707244302f5d9d296',NULL),(940,'B001','Mr. Noesis','d042de0224b62cbac6913ede03b830b7',NULL),(941,'B002','Mr. Noesis','92c5c5a33ac35401cb4fb9d991a0169b',NULL),(942,'B003','Mr. Noesis','7761aa982c74f7c6966f97b70e67c8bd',NULL),(943,'B004','Dj.Doc','b8a112c2fc25745c5e951da30c470826',NULL),(944,'B005','NOESIS','83d8717a36ccda760846189206bfbd20',NULL),(945,'B006','Mr. Noesis','b1c10d5177b5100bd85d9aa8f04135ae',NULL),(946,'B007','Mr. Noesis','02597cc7d8811761d3bf085580862ba1',NULL),(947,'B008','Mr. Noesis','0027779671743d35749049c75f73136e',NULL),(948,'B009','Mr. Noesis','9c2f84e72a75d514d2209876d511685a',NULL),(949,'B010','Mr. Noesis','c99471bd7d64bb8d96c58323064a3655',NULL),(950,'B011','Mr. Noesis','97e0264c576112438fbf23d76ad6791f',NULL),(951,'B012','Mr. Noesis','f863776bf2e08af6c9b6baeeb00f33a6',NULL),(952,'B013','Mr. Noesis','846ee8a8a178da46a8543497404a9dda',NULL),(953,'B014','Mr. Noesis','5a6a839375ccf10dcef154d8cf1f0643',NULL),(954,'B015','Mr. Noesis','e99861e7e5e05bd92a5f6f41c0452df5',NULL),(955,'B016','Mr. Noesis','706acaaa5348bd3eb5a75c0f312c1eb2',NULL),(956,'B017','Mr. Noesis','4edee0358adaf020833498a3111218e3',NULL),(957,'B018','Mr. Noesis','6cf85b002b0bc1d1db283b78083f8448',NULL),(958,'B019','Mr. Noesis','7fe15745364215d4fe75ad91e4e0a66c',NULL),(959,'B020','Mr. Noesis','a298179a5cf4db19859ec3a4eb16d3fd',NULL),(960,'B021','Mr. Noesis','5a8a5d24bd6411aaa2f600653277b9d0',NULL),(961,'B022','Mr. Noesis','cfcf189b480ac309114183f32ab7635e',NULL),(962,'B023','Mr. Noesis','68134df74d213b36dad63b58c3b6b819',NULL),(963,'B024','Mr. Noesis','2c442af556e8d4e446838943f9b59ad0',NULL),(964,'B025','Mr. Noesis','3bd28af8c62b31b9b20e30ff40b6ce96',NULL),(965,'B026','Mr. Noesis','508c230a0a0abd8669ee5ca3b3618791',NULL),(966,'B028','Mr. Noesis','34870d7973d6395840ffc7c76c2ad479',NULL),(967,'B029','Mr. Noesis','745eae6402611b3f9df0e0906ca59fd2',NULL),(968,'B030','Mr. Noesis','edfb4eb02b83fb11782e284ecb48903e',NULL),(969,'B031','Mr. Noesis','244c494e3c2f6efe2c65d6fa4c8e2457',NULL),(970,'B032','Mr. Noesis','fe13120b4c0c4694f9f78749705dc66c',NULL),(971,'B033','Mr. Noesis','35c33701efaa419a88feff7adb35d9ff',NULL),(972,'B034','Mr. Noesis','01f39ec31a40431f60a816760c6fe0d1',NULL),(973,'B035','Mr. Noesis','5446b9478dfb8ced0d7204bc3ebd8a29',NULL),(974,'B036','Mr. Noesis','89f2d5b8049268bafd5c2e7c5bb4b587',NULL),(975,'B037','Mr. Noesis','ac653e998d3c1af1813845aa7969e6d2',NULL),(976,'B038','Mr.Noesis','d70b7b80eec4e23c928ceb26e77005f5',NULL),(977,'B039','Mr. Noesis','09941fa63da67a3a7721fd2673fcc7a5',NULL),(978,'B040','Mr. Noesis','6ecdf4f59ed6a085d823df47c8a667d7',NULL),(979,'B042','Mr. Noesis','3441909fb52ec356f3d21464c818405f',NULL),(980,'B043','Mr. Noesis','c6c4d31cafecf77186aa10b3944733e3',NULL),(981,'B044','Mr. Noesis','3a5374aa5dc5b3f55fd55fdcf9aeb49c',NULL),(982,'C001','NOESIS','a78dc218443465e48e4418b122d156a7',NULL),(983,'C002','NOESIS','1d2474993b6624606a4ae84b90330b03',NULL),(984,'C003','NOESIS','5c40d203bc20a823f69dae7c38a515eb',NULL),(985,'C004','NOESIS','c23d8b44545711c2c1eee47584287eb2',NULL),(986,'Love Like This','NOESIS','0a7889870ae5f38f171c1c6d92800f97',NULL),(987,'D001','NOESIS STEPDESIGN','14cf40de4891bc62f1f7870d0c35817a',NULL),(988,'My Only Shining Star','NOESIS STEPARTIST','8b58fb8c3e965ff866e9dea76e3aec4e',NULL),(989,'D003','NOESIS STEPDESIGN','ef752c6b52e6dc18373553587c1e0097',NULL),(990,'D004','NOESIS STEPDESIGN','2d77179c3f86d23e3e32e6282d2f0ffb',NULL),(991,'D005','NOESIS STEPDESIGN','5b0242bcc4e1bca5bc9fd537785d6caa',NULL),(992,'D006','NOESIS STEPDESIGN','991da56b00497ea828c4b3e83617750a',NULL),(993,'D007','NOESIS STEPDESIGNER','7a9ee480bfb19cfe9fffa69bb1b5b123',NULL),(994,'Roboposition!!','Vospi','6a73209ee737b39de28301f350e67a2d',NULL),(995,'D011','Cyrex','b8fca9e4fe441c878083d8c1a013a987',NULL),(996,'Silickon feat. Sasha','Modeselektor','75c910da1c1e825773439050305811ab',NULL),(997,'Love Ya','SS501','cd2b70c207167cfacf5da55fa289f676',NULL),(998,'HP01','Mr. Noesis','9bd685d5ec2763efa73757df9f191232',NULL),(999,'HP02','Mr. Noesis','cd69962fadabdd0d60f380a2815ac03d',NULL),(1000,'HP03','Mr. Noesis','9d76424fc3e842f6c2ec3ddfab2cdf92',NULL),(1001,'HP04','Mr. Noesis','a63b2226dc9ab66f1c9f67b3cec17765',NULL),(1002,'HP05','Mr. Noesis','1928ad2865fae59844678936786129ba',NULL),(1003,'HP06','Mr. Noesis','533988a197af1debf158371caf75efcc',NULL),(1004,'HP07','Mr. Noesis','8373cb46299c682a544d6d962f0a6c3e',NULL),(1005,'HP08','Mr. Noesis','bb5d88933243f2079b299ffd1a21fd25',NULL),(1006,'HP09','Mr. Noesis','b29fc2118eebfe59d115ffee1598f20b',NULL),(1007,'HP10','Mr. Noesis','23bdcfa8298df2d296e5c8815ce2dcc3',NULL),(1008,'HP11','NOESIS STEPDESIGN','70e3cfd3619b8accec42b67e3101f795',NULL),(1009,'HP12','Mr. Noesis','e13fd9aa22d6dbf3f03af9dc74bbad60',NULL),(1010,'HP13','Mr. Noesis','326dc475a5e53ce797c6ae06cbe59133',NULL),(1011,'HP14','Mr. Noesis','771b831bb252780dec81facebe76c9f8',NULL),(1012,'HP15','Mr. Noesis','4d71aa7cf192817205df3105e57fc2b9',NULL),(1013,'HP16','Mr. Noesis','1c4d8f75b0ba914cbfff94a228350c6f',NULL),(1014,'Happiness','403 Forbiddena','764e424e4cefccd0db51a5a74618900b',NULL),(1015,'Call Out My Name Full Song','Amaranthe','2b063ef226cad6f4fa315330a422ea49',NULL),(1016,'Valkyries (Full Song)','Amberian Dawn','96e2d1000d658abffd7505ea1166c5d1',NULL),(1017,'Versus The World','Amon Amarth','9fced4df35fd613d22517d4ad91a2ca5',NULL),(1018,'Nova Era (Full Song)','Angra','4f4837a0ca880c1669c3dbecd0f4aaa3',NULL),(1019,'Temple Of Hate (Full Song)','Angra','296f451643381f9225cd6759709bfcd6',NULL),(1020,'Burn (Full Song)','Apocalyptica','8e29a02fb34ca76956f92d7c68906837',NULL),(1021,'Delusion Full Song','Apocalyptica','4a3bf6a811ee2eacd01db39a8ee62f6c',NULL),(1022,'Fight Fire With Fire Full Song','Apocalyptica - SM By Criss','85e1e8e0eb8ed818549591720e7d9ba2',NULL),(1023,'Nemesis Full Song','Arch Enemy','1bcda5dea0ad6c38d11abbe1de411d81',NULL),(1024,'Bach Alive Another','Beautiful Day - SM By Criss','84577da71a7c53b36190fcdfd637cfd6',NULL),(1025,'Welcome to Rainbow (Hardstyle MIX)','Basshunter','7b9d8504f5b79734128ee68886a1430e',NULL),(1026,'Air Please Full Song','Clima X - Time','b6b87a8b29cff7de66b5b3a41523f510',NULL),(1027,'Mi Dulce Nina (Full Song)','Cumbia Kings - SM By Craiss','d21bdef8b7eb7ec72987f2d5e358cf1a',NULL),(1028,'Bloodstained Lineage Full Song','Daisuke Ishiwatari - SM By Criss','f65a5cacff78367d29375d2113daee69',NULL),(1029,'13','Dark Moor','8288fc2db5d9f09d93d7df20dc6355c8',NULL),(1030,'Death Full Song','Dark Moor - SM By Criss','11c7055bfdc8b8b29ea8c9e105dbb1a6',NULL),(1031,'Dies Irae Full Song','Dark Moor','6f8081339bbaf43d223a0f67a30fd903',NULL),(1032,'Living In a Nightmare Full Song','Dark Moor','9217fb13bf334c3ab1bb186e0dc7b74f',NULL),(1033,'The Star Full Song','Dark Moor - Sm By Craiss','857e4aa8bb123ccbc96562a1b6a0e467',NULL),(1034,'The Beginning','DJ Doo - Step By Craiss','ae83effbb26b580a1a6fe1181f69d44a',NULL),(1035,'No Angel NoZ Full Song','Dj Fenix','e24d3b9cf056faaca54dd40667087301',NULL),(1036,'Heaven Full Song','Dj Sammy - Step By Craiss','cad786bdddb222a16da9480e6168733d',NULL),(1037,'Blue Army Full Song','DJ Sharpnel - SM By Criss','4aca92fac568e7f6c32ca5f8f3481e05',NULL),(1038,'Cyber Inductance Full Song','Dj Sharpnel','1c7e2f44f34613a072f878bcf8822902',NULL),(1039,'Dokudenpa Fullver.','Dj Sharpnel - SM By Criss','7bf82c9862a2b342fe26fc3627b8aaba',NULL),(1040,'Shihen','DJ Sharpnel','4df7fcf88506ecf78f6e1abb7d77a866',NULL),(1041,'Shind Bad Fullver.','Dj Sharpnel - SM By Criss','f255b972fee7fc66d11a33fae5e4746a',NULL),(1042,'TranceFormeR Full Song','Dj Sharpnel - SM By Criss','34449838aae4a085afe06272a0952718',NULL),(1043,'Adagio For Strings Full Song','Dj Tiesto - Step By Craiss','0c86c2824a580ab562b2450c5c3e2103',NULL),(1044,'Trance Energy','DJ Tiesto','e534caf40ff577cd09c6f283edf36a55',NULL),(1045,'Awakening','Dj Weaver','7f9c65b45d0d1e509ce2c51030d69b5b',NULL),(1046,'AAA Fullver.','DM Ashura','34e37931d3439fcc2410638917f30994',NULL),(1047,'Max Forever Full Song','DM Ashura - SM By Criss','9040edc46503f1732a8d8da5b66c7c65',NULL),(1048,'Fury of The Storm Full Song','Dragonforce','402046dfdc6336fb886b91d7a7d1c266',NULL),(1049,'Through the Fire and Flames','Dragonforce','c1f79217c2f1f82728727171234ed3ff',NULL),(1050,'115','Elena Siegman','4267de40715606030417d3d438fd032f',NULL),(1051,'Stay Awake','Ellie Goulding','99e3cf0c5c9daaed54603718871c129d',NULL),(1052,'Feels Just Like That Night Full Song','Eskimo & Icebird - SM By Criss','652e599ab44c7ea0a972fbf32d19ffc9',NULL),(1053,'All For You Full Song','In This Moment','e1b13cefc96f84cee148145255bde94c',NULL),(1054,'Mechanical Love Full Song','In This Monemt - SM By Criss','118efb1552cdf76eaf8e07960436adc9',NULL),(1055,'The Great Devide Full Song','In This Moment','001d2549f10672f748d9cd8bf2a60522',NULL),(1056,'PAIN Full Song','Jimmy Eat World - SM By Criss','0360a1586433a47c29e7be580c344262',NULL),(1057,'Forever Full Song','Kamelot','31e6bb584d29754198288330ae4212ec',NULL),(1058,'Forever Full Song','Kamelot','8261a5800f44684252782259207e4977',NULL),(1059,'The Fourth Legacy','Kamelot','285c607bbc9a0568414d2eb16877bba5',NULL),(1060,'When The Lights Are Down Full Song','Kamelot - SM By Criss','657667e9d24f6a4aa580c4a9eb36c373',NULL),(1061,'Red Sign Full Song','Kevin.o2SE - SM By Criss','9311ddd9ddd30b0d1f367d86089bea57',NULL),(1062,'Benetnasch','Le Dos-on','a30e488e42afe4a03ca9967ab8ea7b56',NULL),(1063,'Black Realms Majesty Full Song','Luca Turilli - Sm By Criss','a8ec69fbf6a88f5695239efb18967bbd',NULL),(1064,'Dark Comet\'s Reign Full Song','Luca Turilli - SM By Criss','99da2b9c1f54120f8984af202eb2b4a4',NULL),(1065,'Prince of The Starlight Full Song','Luca Turilli','dfd133210470794696b91df1f5218a6d',NULL),(1066,'Prophet Of The Last Eclipse','LUCCA TURILLI','c37ef9b1b873e436f647d3d4a143575d',NULL),(1067,'Fer Sure -R3mix-','Medic Droid (Dj S3rl Remix) - SM By Criss','4a14308784f79aac860817e8e900f57f',NULL),(1068,'eX Dream','Mujy','2d22b16f17720d7266dc197769fad0b7',NULL),(1069,'Helena Full Song','My Chemical Romance - SM By Criss','0a2f1e72bc425beb1bbcbd6c2eb46b6a',NULL),(1070,'Zombie II','Nightcore','52edc1b4f976441c3071d0a4c3148afe',NULL),(1071,'Epileptic Crisis','Nightmare','6740f8bcca76b257e8ab5ab5154a6428',NULL),(1072,'Six Nine','REDALiCE','cc57ecb258a914cbc360391a72a400a3',NULL),(1073,'Eternal Glory','Rhapsody','132ad8791a50636378fe21569503723d',NULL),(1074,'Knightrider Of Doom','Rhapsody','e787db3d678ae6a4bc04b43e19022394',NULL),(1075,'Last Angels Call Full Song','Rhapsody','b3eea39f2082201c5c1a8875c00541de',NULL),(1076,'Never Forgotten Heroes Fullver.','Rhapsody - SM By Criss','df26dd56dff6878403f86181c5f2b337',NULL),(1077,'The Last Winged Unicorn','Rhapsody','a721161e12badbc59c0c9a9f94d516c4',NULL),(1078,'The Pride Of The Tyrant Full Song','Rhapsody - SM By Criss','92a082c2cf2f5a9d0ef32b2498f8302a',NULL),(1079,'When Demons Awake Full Song','Rhapsody - SM By Criss','dc81675a7e0794afe77a7744128ff4a3',NULL),(1080,'Samb Adagio Fullver.','Safri-Duo','9e1874fdb9ea111aca1d2d951765a1e7',NULL),(1081,'Air Fullver.','Shiki - SM By Criss','66bfcfacb9cc85cdaf2b70ff632fc8ec',NULL),(1082,'Vertex B','Silvia - SM By Criss','60376ffa014d662d7cd734bf51239743',NULL),(1083,'Respect The Wilderness Full Song','Sonata Arctica - Step By Craiss','94edfdaf2d5e5cb260130ac94d42467c',NULL),(1084,'San Sebastian Full Song','Sonata Arctica - Step By Craiss','968c47cfb56244cd07d1fe891ae66935',NULL),(1085,'The Cage Full Song','Sonata Arctica - Step By Craiss','3ed142d66c681cbd5da7c16c15dd16a2',NULL),(1086,'Victoria\'s Secret Full Song','Sonata Arctica - Step By Criss','ef9703dea08160e157842ddd3e01ce77',NULL),(1087,'Sphere','Unknown artist','2210621a2b1c590949d6304b13a12452',NULL),(1088,'Guardians Full Song','Steel Attack - Step By Criss','6b5dea4267b7eda4ab7ca7a8ada63aa3',NULL),(1089,'Black Diamond','Stratovarius','2e923b153b96a9f1d443bb9bb3522be3',NULL),(1090,'Father Time','Stratovarius','a819faba67a0e66b630d91a565f1cc21',NULL),(1091,'Find Your Own Voice Full Song','Stratovarius - SM By Criss','2668e26f8946b31a63c783beda50f68d',NULL),(1092,'Holy Light','Stratovarius','ec25d8cc1e8bdb06cc52f75c426969ee',NULL),(1093,'Learning To Fly','Stratovarius','c1b292b9dde94a84e8afa189b737c315',NULL),(1094,'Millennium Full Song','Stratovarius','19905b73ad13ef19111ca2d4b4bd8935',NULL),(1095,'Phoenix','Stratovarius','ca60f17c9d96ea7f5e3591afaab847f4',NULL),(1096,'Speed of Light Full Song','Stratovarius','0cc5e8b99ef3a07564acf7305dc7cc9e',NULL),(1097,'Salieri Strikes Back Full Song','Warmen','a6aec9639c635e1286c8bdbd4a7ceacb',NULL),(1098,'Unknown Soldier Full Song','Warmen','c1e7b0a0c52d1db60de3eec6c09ac70b',NULL),(1099,'QS 001','Twists S1','f5530d26178872b78420f418a9dc94c8',NULL),(1100,'QS 002','Twists S2','73f5df0352419cac13472c3512ce4620',NULL),(1101,'QS 003','Twists S3','422a40f039c6e777c14a2ff6439682b0',NULL),(1102,'QS 004','Twists S4','365db9bb326f41648e2d20487c38349e',NULL),(1103,'QS 005','Twists S5','98d0b5116911e77d1a4caae610279e55',NULL),(1104,'QS 006','Twists S6','d1b1a1dfcad9be4c551ea90ea1421afc',NULL),(1105,'QS 007','Twists S7','8153ba6354231832e572d5cc0b27f418',NULL),(1106,'QS 008','Twists S8','494d38bee8c2e0cc9d624829b7a11489',NULL),(1107,'QS 009','Twists D1','8cd475922d00bcb44f7e852b0e850fe1',NULL),(1108,'QS 010','Twists D2','b9a20d2ade831f9b31b3457308df0a93',NULL),(1109,'QS 011','Twists D3','b4c6e43c7b3af951729d4a2a1f3d7418',NULL),(1110,'QS 012','Twists D4','24a7836b37928f78d41ced485484cfa3',NULL),(1111,'QS 013','Drill S1','7158ddd18d3ec507bedad5ad48246622',NULL),(1112,'QS 014','Drill S2','0987de4a1950991ae26b8b61f7432033',NULL),(1113,'QS 015','Drill S3','229b87519dab076aadcc21b40c82536e',NULL),(1114,'QS 016','Drill S4','e7f733179ea208b6f0e7ef55174060c2',NULL),(1115,'QS 017','Drill S5','d2e273379385d0cbb33982fc271f4de8',NULL),(1116,'QS 018','Drill S6','93a862819b304083514c4a42753bbc73',NULL),(1117,'QS 019','Drill D1','2064c025986750f77527c59891a9607c',NULL),(1118,'QS 020','Drill D2','0e15c8db5da47eff8de9b33581f8b7c1',NULL),(1119,'QS 021','Runs S1','bbe82a9e0b7a298b378ec362ab468bea',NULL),(1120,'QS 022','Runs S2','99e4720d950cb9eafadd0d4fa83f87f7',NULL),(1121,'QS 023','Runs S3','18b65e4ce71d19a7cc3d2d4638ab1f30',NULL),(1122,'QS 024','Runs S4','32ad7b1e648a734d4c58374fe89e768c',NULL),(1123,'QS 025','Runs S5','9fbe5167350a22ba72bffc7f25a784e7',NULL),(1124,'QS 026','Runs D1','dfb512205ceab4ac7aa14720c86349c1',NULL),(1125,'QS 027','Runs D2','b699a25490590bca8209fe1f0f785b5d',NULL),(1126,'QS 028','Runs D3','a32c2ffaf4b7a44861b985108674e4d8',NULL),(1127,'QS 029','Stairs S1','1f0a2a9587336db639ded00affe30346',NULL),(1128,'QS 030','Stairs S2','3901d7a08d75f6d4caa2b17c60e8b0e2',NULL),(1129,'QS 031','Stairs S3','52d8f728a49c5194a26b508b54161627',NULL),(1130,'QS 032','Stairs D1','c4a362237f1a9f5f3c3785058d239a06',NULL),(1131,'QS 033','Stairs D2','374e3bf22cbc4fddce052b4855a1c605',NULL),(1132,'QS 034','Stairs D3','14b07e8e3f138dcee0444ea6e93c88ac',NULL),(1133,'QS 035','Triples S1','27d7772739e77b83a8cc3f62b279ef54',NULL),(1134,'QS 036','Triples S2','e579aa29f0e176a90dbf95f8bab0cd33',NULL),(1135,'QS 037','Triples S3','0b5f083ef3ded6f0a2f1156006ab27df',NULL),(1136,'QS 038','Triples D1','d101e5d581f97a22eb68402509cb5525',NULL),(1137,'QS 039','Triples D2','7fb43b32eb6439a04e895143f5ae6e6c',NULL),(1138,'QS 040','Triples D3','84b951979ee10ca78f08cbac8e5bc22d',NULL),(1139,'QS 041','Etc S1','3b73433829dd319920e9eb4a5634f186',NULL),(1140,'QS 042','Etc S2','237ede74e706249201c8dc6156cbf40d',NULL),(1141,'QS 043','Etc S3','cc9017039102041d96641c785bed40b5',NULL),(1142,'QS 044','Etc S4','47290475cbbb87a7f8f11457f6591ff7',NULL),(1143,'QS 045','Etc S5','34e02b6ae43367c3a2d3ec0f8e56a720',NULL),(1144,'QS 046','Etc D1','8ab04ad1826ea84747aa1d3fe9794419',NULL),(1145,'QS 047','Etc D2','5dd8ea350a3e2c25489a2193a5b5fec5',NULL),(1146,'QS 048','Etc D3','694d0a31f61762f34078f26350de0b2b',NULL),(1147,'QS 049','Etc D4','41ecff3d48036287fcc2a053a43e76c5',NULL),(1148,'QS 050','Etc D5','2fbc653ec9e010bd8db2b972e6d3848d',NULL),(1149,'QS 051','Etc D6','da61a212d7231f5100c0f8ff4544b19a',NULL),(1150,'QS 052','Etc D7','562eab8c70c592e4b6e928444c5a87a1',NULL);
/*!40000 ALTER TABLE `song` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `style`
--

DROP TABLE IF EXISTS `style`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `style` (
  `style_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`style_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `style`
--

LOCK TABLES `style` WRITE;
/*!40000 ALTER TABLE `style` DISABLE KEYS */;
INSERT INTO `style` VALUES (1,'Single'),(2,'Double');
/*!40000 ALTER TABLE `style` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-02-24 22:30:57
